<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/neutralWhite">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="2dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="4dp"
        app:contentPaddingBottom="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtResultList1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_resultlist1_rounded_corner"
                    android:backgroundTint="#FFA533"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="2dp"
                    android:text="50% off"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtResultList1Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:paddingEnd="12dp"
                    android:text="@string/strPayByCresitDetails"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="10dp"
                    card_view:ignore="TextSizeCheck" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/txtResultList1DepartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="0:30"
                        android:textColor="@color/neutralBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/ic_circle_updateresultlists" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_line_updateressultlists" />

                    <TextView
                        android:id="@+id/txtResultList1Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="0:30"
                        android:textColor="#ACAFB8"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_line_updateressultlists" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/ic_circle_updateresultlists" />

                    <TextView
                        android:id="@+id/txtResultList1ArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="7:30"
                        android:textColor="@color/neutralBlack"
                        android:textSize="20sp" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/txtResultList1PickUpStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Binh Thanh Office"
                        android:textColor="#6F757F"
                        android:textSize="10dp"
                        card_view:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txtResultList1DropOffEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Nha Trang Office"
                        android:textColor="#6F757F"
                        android:textSize="10dp"
                        card_view:ignore="TextSizeCheck" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_line_updateressultlists" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/txtResultList1BusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Limousine Double Room"
                        android:textColor="@color/neutralGrey400"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtResultList1BusPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="450.000VND"
                        android:textColor="@color/primaryPurple500"
                        android:textSize="20dp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="4.5"
                        android:textColor="@color/neutralGrey400"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_star_updateresultlists"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="4dp"
                        android:text="(370+ Reviews)"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtResultList1SeatNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="2dp"
                        android:text="12"
                        android:textColor="@color/neutralGrey400" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strEmptySeats" />
                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnResultList1BookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/signup1_next_button"
                android:fallbackLineSpacing="false"
                android:fontFamily="@font/roboto_bold"
                android:hapticFeedbackEnabled="false"
                android:text="@string/strAccountItemBooknow"
                android:textAlignment="center"
                android:textColor="@color/neutralWhite"
                android:textFontWeight="600" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>