<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:textAlignment="center">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/strForgot3ConfirmPassword"
        android:textAlignment="center"
        android:textColor="#36373B"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.07"
        android:padding="2dp"
        android:text="@string/strForgot3InsertNewPassword"
        android:textColor="#36373B"
        android:textFontWeight="600"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/edtSignUp3NewPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/strForgot3InsertNewPassword"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.07"
        android:padding="2dp"
        android:text="@string/strForgot3ConfirmNewPassword"
        android:textColor="#36373B"
        android:textFontWeight="600"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtSignUp3ConfirmNewPassWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/strForgot3ConfirmNewPassword"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="1dp" />


    <Button
        android:id="@+id/btnSignUp3Confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/signup1_next_button"
        android:fallbackLineSpacing="false"
        android:fontFamily="@font/roboto_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/strHomepage3Confirm"
        android:textAlignment="center"
        android:textColor="@color/neutralWhite"
        android:textFontWeight="600" />


</LinearLayout>