<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountManagement2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D56BE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAccountManagement2Back"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_arrow_left_alt" />

        <TextView
            android:id="@+id/txtPersonalProfile"

            android:layout_width="174dp"
            android:layout_height="23dp"

            android:layout_gravity="center"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0"
            android:lineHeight="23sp"
            android:text="@string/strAccountManagement2PersonalProfile"
            android:textColor="@color/neutralWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAccountManagement2Ava"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"

            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_gbus_account_avt"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strAccountManagement2Name"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txt1sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD1F13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtAccountManagement2Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:hint="@string/strAccountManagement2HintName"
                android:inputType="text"
                android:textColor="@color/neutralGrey300" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strAccountManagement2PhoneNumber"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txtsao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="*"
                android:textColor="#DD1F13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/img_flag" />

                <Spinner
                    android:id="@+id/spinnerAccountManagement2PhoneCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAccountManagement2PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/strAccountManagement2HintPhon"
                    android:inputType="phone"
                    android:textColor="@color/neutralGrey300" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_passenger_information"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/txtPhoneInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="top"
                android:letterSpacing="0.01"
                android:text="@string/strAccountManagement2Note"
                android:textColor="#0D6EFD"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/prompt_email"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/textsao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD1F13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtAccountManagement2Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:hint="@string/strAccountManagement2HintMail"
                android:inputType="textEmailAddress"
                android:textColor="@color/neutralGrey300" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btnAccountManagement2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strAccountManagement2Save"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />
    </LinearLayout>

</LinearLayout>