<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ResultList5Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_resultlist5_sort"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strResultList5Sort"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnResultList5Close"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_resultlist5_close" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:textAlignment="textStart">

                <RadioButton
                    android:id="@+id/radResultList5Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList6Default"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radResultList5Earliest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList5EarliestDepartureTime" />

                <RadioButton
                    android:id="@+id/radResultList5Latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList6LatestDepartureTime" />

                <RadioButton
                    android:id="@+id/radResultList5Most"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList5MostReviews" />

                <RadioButton
                    android:id="@+id/radResultList5PriceDecreased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList5PriceDecreased" />

                <RadioButton
                    android:id="@+id/radResultList5PriceIncreased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/strResultList5PriceIncreased" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>