<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context=".ResultList2Activity"
    android:background="@color/neutralWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtSignUp1CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="300dp"
            android:text="@string/strResultListFilter"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgResultList2Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:srcCompat="@drawable/ic_resultlist3_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/strResultList6DepartureTime"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutResultList2EarlyMorning"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line_resultlist2_departtime"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/strResultList6EarlyMorning"
                        android:textColor="#6F757F"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="00:00 - 06:00"
                        android:textColor="#000000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutResultList2Morning"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line_resultlist2_departtime"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/strResultListMorning"
                        android:textColor="#6F757F"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="06:00 - 12:00"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutResultList2Afternoon"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/line_resultlist2_departtime"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/strResultListAfternoon"
                        android:textColor="#6F757F"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="12:00 - 17:00"
                        android:textColor="#000000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutResultList2Evening"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_resultlist2_departtime"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/strResulyList6Evening"
                        android:textColor="#6F757F"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="17:00 - 00:00"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strResultListPriceRange"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/txtResultList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingRight="4dp"
                    android:text="@string/strResultListFrom"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingRight="4dp"
                    android:text="200.000VND"
                    android:textColor="#4D56BE"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingRight="4dp"
                    android:text="@string/strResultListto"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingRight="4dp"
                    android:text="1.000.000VND"
                    android:textColor="#4D56BE"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Continuous slider -->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtResultList1PriceStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="370.000VND" />

                <TextView
                    android:id="@+id/txtResultList1End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1.000.000VND" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto"
                android:text="@string/strRating3Rating"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnResultList21Star"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/line_resultlist3_start"
                    android:drawableEnd="@drawable/ic_resultlist2_star"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="#00FFFFFF"
                    android:text="1"
                    android:textColor="#36373B"
                    app:cornerRadius="2dp" />

                <Button
                    android:id="@+id/btnResultList22Star"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/line_resultlist3_start"
                    android:drawableEnd="@drawable/ic_resultlist2_star"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#00FFFFFF"
                    android:text="2"
                    android:textColor="#36373B"
                    app:cornerRadius="2dp" />

                <Button
                    android:id="@+id/btnResultList23Star"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/line_resultlist3_start"
                    android:drawableEnd="@drawable/ic_resultlist2_star"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="3"
                    android:textColor="#36373B"
                    app:cornerRadius="2dp" />

                <Button
                    android:id="@+id/btnResultList24Star"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/line_resultlist3_start"
                    android:drawableEnd="@drawable/ic_resultlist2_star"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="4"
                    android:textColor="#36373B"
                    app:cornerRadius="2dp" />

                <Button
                    android:id="@+id/btnResultList25Star"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/line_resultlist3_start"
                    android:drawableEnd="@drawable/ic_resultlist2_star"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="5"
                    android:textColor="#36373B"
                    app:cornerRadius="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:text="@string/strResultListSeatType"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_resultlist2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="347dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strResultListSeat"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chkResultList2Seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_resultlist2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strResultListSleeperSeat"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkResultList2SleeperSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strResultListCoupleSleeper"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkResultList2CoupleSleeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:paddingBottom="12dp"
                android:text="@string/strResultListSeatSelections"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@drawable/line_resultlist2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:text="@string/strResultListSeatAvailability"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:foregroundGravity="right"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:scrollIndicators="right">

                    <ImageButton
                        android:id="@+id/imgResultList2Minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_resultlist2_minus" />

                    <TextView
                        android:id="@+id/txtResultList2SeatAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000" />

                    <ImageButton
                        android:id="@+id/imgResultList2Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_resultlist2_plus" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strResultListFrontRow"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chkResultList2FrontRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/dvd5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#DDE0FF" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/strResultListCommonFilter"
                android:textColor="#000000"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchResultList2Promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_resultlist2"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:text="@string/strResultListPromotionandDiscounts" />

                <Switch
                    android:id="@+id/switchResultListImmediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_resultlist2"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/strResultListImmediateConfirmation" />

                <Switch
                    android:id="@+id/switchResultList2Limousine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/strResultListLimousine" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#DDE0FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResultList2Remove"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/login1_outline_button"
            android:text="@string/strBtnREMOVEALL"
            android:textColor="#4D56BE" />

        <Button
            android:id="@+id/btnResultList2Save"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:text="@string/strAccountManagement2Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>