<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ChooseSeat_Depart_1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limousine Single Room"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTripDetail5DepartLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:text="Ho Chi Minh City"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTripDetail5ArrivalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nha Trang"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/tag_trip_depart"
                            android:backgroundTint="#FFA533"
                            android:fontFamily="@font/roboto"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/strBookingPreview1DepartureTrip"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Tue, 16/5/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_step1_on" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strChooseSeatChooseseats"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:foregroundGravity="center_vertical|center"
            app:srcCompat="@drawable/ic_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_step2_off" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strChooseSeatChoosepickdrop"
                android:textColor="#A6ADFF"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:foregroundGravity="center_vertical|center"
            app:srcCompat="@drawable/ic_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_step3_off" />

            <TextView
                android:id="@+id/txtSubTotalTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strBookingPreview1PassengerInformation"
                android:textColor="#A6ADFF"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:padding="16dp"
        android:text="@string/strChooseSeatSelectSeats"
        android:textColor="@color/neutralBlack"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_seatavailable" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strChooseSeatSeatavailable"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="34dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_seatreserved" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strChooseSeatSeatUnavailable"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_seatselected" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strChooseSeatSeatSelected"
            android:textColor="@color/neutralBlack" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:srcCompat="@drawable/ic_linegray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/strChooseSeatUpstair"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/strChooseSeatDownstair"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp">

            <Button
                android:onClick="selectSeat"
                android:id="@+id/btnChooseSeatDepart1Enable1A"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="14dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="1A"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn1b"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="36dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="1B"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="1"
                android:textColor="#E2E4E7" />

            <Button
                android:id="@+id/btn1c"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="14dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="1C"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable1D"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="1D"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="14dp">

            <Button
                android:id="@+id/btn2a"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="14dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="2A"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable2B"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="2B"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="2"
                android:textColor="#E2E4E7" />

            <Button
                android:id="@+id/btn2c"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="14dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="2C"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn2d"
                android:layout_width="47dp"
                android:layout_height="49dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="2D"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="14dp">

            <Button
                android:id="@+id/btn3a"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="14dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="3A"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable3B"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="3B"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="3"
                android:textColor="#E2E4E7" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable3C"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="3C"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn3d"
                android:layout_width="47dp"
                android:layout_height="49dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="3D"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="14dp">

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable4A"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="4A"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable4B"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="4B"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="4"
                android:textColor="#E2E4E7" />

            <Button
                android:id="@+id/btnChooseSeatDepart1Enable4C"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="4C"
                android:textColor="#4D56BE"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn4d"
                android:layout_width="47dp"
                android:layout_height="49dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="4D"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="14dp">

            <Button
                android:id="@+id/btn5a"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="5A"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn5b"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="36dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="5B"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="5"
                android:textColor="#E2E4E7" />

            <Button
                android:id="@+id/btn5c"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="5C"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn5d"
                android:layout_width="47dp"
                android:layout_height="49dp"

                android:fontFamily="@font/roboto"
                android:padding="1dp"
                android:text="5D"
                android:textColor="@color/neutralBlack"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/line_unpaidticket_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtChooseSeatDepart1Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strChooseSeatTotal"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtChooseSeatDepart1Price"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="300.000VND"
                    android:textColor="#4D56BE"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnChooseSeatDepart1Book"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:shadowColor="#4D56BE"
                android:shadowRadius="4"
                android:text="@string/strChooseSeatsbooktickets"
                android:textColor="#FFFFFF"
                app:cornerRadius="4dp"
                app:strokeColor="#4D56BE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>