<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayByEWallet_3Activity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_paybyewallet1" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:layout_marginLeft="348dp"
        android:layout_marginRight="28dp"
        android:gravity="right"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/neutralBlack"
        android:textSize="15dp"
        android:text="1.000.000đ" />
    <TextView
        android:id="@+id/txtPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="28dp"
        android:gravity="right"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/neutralBlack"
        android:textSize="30dp"
        android:text="1.000.000đ" />
</FrameLayout>