<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strSignUp1Title"
            android:textAlignment="center"
            android:textColor="#36373B"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.07"
            android:text="@string/strLogInPhoneNumberEmail"
            android:textColor="#36373B"
            android:textFontWeight="600"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtSignUp1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/strInsertPhoneNumorEmail"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="1dp" />

        <Button
            android:id="@+id/btnSignUp1Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup1_next_button"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/roboto_bold"
            android:hapticFeedbackEnabled="false"
            android:text="@string/strLogInBtnNext"
            android:textAlignment="center"
            android:textColor="@color/neutralWhite"
            android:textFontWeight="600" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_line_updateressultlists"
            android:backgroundTint="#6F757F"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="OR"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6F757F"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_line_updateressultlists"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp1Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/signup1_gg_button"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="76dp"
        android:paddingEnd="76dp"
        android:text="@string/strLogInBtnGoogle"
        android:textColor="#4D56BE"
        android:textSize="14sp"
        app:cornerRadius="4dp" />


</LinearLayout>