<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgPayment1Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_updateresultlist_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtgPayment1DepartLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="4dp"
                        android:text="Ho Chi Minh City"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="4dp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtgPayment1ArrivalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Nha Trang"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtgPayment1Tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/txt_resultlist1_rounded_corner"
                            android:backgroundTint="#FFA533"
                            android:fontFamily="@font/roboto"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/strHomepage3SwitchRoundTrip"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtgPayment1Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Tue, 16/5/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/ic_circle_updateresultlists"
                android:backgroundTint="#A6ADFF"
                android:fontFamily="@font/roboto_bold"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/primaryPurple500"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="4dp"
                android:text="@string/strBookingPreview1BookingPreview"
                android:textColor="#A6ADFF"
                android:textSize="10sp" />


            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_line_updateressultlists"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/ic_circle_updateresultlists"
                android:fontFamily="@font/roboto_bold"
                android:text="5"
                android:textAlignment="center"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/txtSubTotalTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="4dp"
                android:text="@string/strBookingPreview1Payment"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strPayment1Voucher"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txtPayment1ViewallVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strPayment1Viewall"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strChoosePaymentMethodSub"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txtPayment2ViewallVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strPayment1Viewall"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_card"
            android:elevation="2dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="4dp"
            app:contentPaddingTop="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSelectedPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/imggPayment1PaymentLogoImg"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_momo_payment_1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="12dp"
                        android:text="Pay by Momo, get monthly 50% discount now!"
                        android:textColor="@color/neutralBlack"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/neutralGrey50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="12dp"
                        android:text="@string/strPayment1Note"
                        android:textColor="@color/neutralGrey400"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/btngPayment1Next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/signup1_next_button"
                        android:fallbackLineSpacing="false"
                        android:fontFamily="@font/roboto_bold"
                        android:hapticFeedbackEnabled="false"
                        android:text="@string/strPayment1Trynow"
                        android:textAlignment="center"
                        android:textColor="@color/neutralWhite"
                        android:textFontWeight="600" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_txt_updateresultlist"
                android:backgroundTint="#DCECFF"
                android:drawableStart="@drawable/ic_panel_settings_payment_1"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_txt_updateresultlist"
                android:backgroundTint="#DCECFF"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/strPayment1Commit"
                android:textColor="#0D6EFD"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strPayment1Commit1"
                android:textAlignment="textEnd"
                android:textColor="@color/neutralBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPayment1Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="@string/strPayment1Commit2"
                android:textColor="#3772FA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/strPayment1Commit3"
                android:textColor="@color/neutralBlack"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPayment1TermofUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/strPayment1Commit4"
                android:textColor="#3772FA"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/line_unpaidticket_grey"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Total"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txtgPayment1Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="1.000.000VND"
                android:textColor="@color/primaryPurple500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtgPayment1PriceNotDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/payment_1_strikethrough"
                android:lineSpacingExtra="24sp"
                android:text="1.200.000VND" />
        </LinearLayout>

        <Button
            android:id="@+id/btngPayment1Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/signup1_next_button"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/roboto_bold"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="@color/neutralWhite"
            android:textFontWeight="600" />
    </LinearLayout>


</LinearLayout>