<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/strForgotInsertVerificationCode"
        android:textAlignment="center"
        android:textColor="#36373B"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:padding="6px"
            android:text="@string/strForgotVerificationCode"
            android:textAlignment="center"
            android:textColor="#36373B"
            android:textFontWeight="400" />

        <TextView
            android:id="@+id/txtSignUp22Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:padding="6px"
            android:text="khanhnq@gmail.com"
            android:textAlignment="center"
            android:textColor="#4D56BE"
            android:textFontWeight="600" />


    </LinearLayout>

    <com.chaos.view.PinView
        android:id="@+id/pvForgotPassword22VerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="34dp"
        android:cursorVisible="true"
        android:hint="@string/app_name"
        android:inputType="number"
        app:cursorColor="@color/primaryPurple500"
        app:hideLineWhenFilled="true"
        app:itemHeight="56dp"
        app:itemRadius="4dp"
        app:itemSpacing="26dp"
        app:itemWidth="62dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:lineColor="@color/neutralGrey200">

    </com.chaos.view.PinView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42px"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6px"
            android:text="@string/strNotReceiveCodeYet"
            android:textAlignment="textEnd"
            android:textColor="#36373B"
            android:textFontWeight="400"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtSignUp22Resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42px"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:padding="8px"
            android:text="Resend"
            android:textColor="#4D56BE"
            android:textFontWeight="600" />
    </LinearLayout>


</LinearLayout>