<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:background="@color/primaryPurple500"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/strNotification"
        android:textColor="@color/neutralWhite"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNoResultsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#FFFFFF"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/img_resultlist8_notfound" />

            <TextView
                android:id="@+id/textView268"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="Oops, No Results Found"
                android:textColor="@color/neutralBlack"
                android:textColorLink="@color/neutralBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView298"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="We did not find any trips for your search.
We are very sorry for the inconvenience. Please try another search."
                android:textColor="@color/neutralGrey300"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNotificationsTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strNotificationToday"
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="("
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=")"
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvNotificationsToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"
                android:listSelector="@color/neutralGrey100"
                tools:listitem="@layout/notifications_list_items" />

            <LinearLayout
                android:id="@+id/llWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNotificationsTimePast2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strNotificationThisWeek"
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="("
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=")"
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/lvNotificationsThisWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"
                android:listSelector="@color/neutralGrey100"
                tools:listitem="@layout/notifications_list_items">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_unpaidticket_grey"
            android:backgroundTint="#FEFEFE"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNotificationNavigationSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSearch"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_notifications_search" />

                <TextView
                    android:id="@+id/txtSearch"

                    android:layout_width="32dp"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationSearch"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotificationNavigationHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHistory"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"

                    app:srcCompat="@drawable/ic_notifications_article" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationHistory"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotificationsNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNotifications"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_notifications_notifications" />

                <TextView
                    android:id="@+id/txtNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationNotifications"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotificationNavigationAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/ic_notifications_person" />

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="wrap_content"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationAccount"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>