<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    android:background="@color/neutralWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="72dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/framebg1"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"

                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginRight="8dp"

                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:letterSpacing="0"
                                    android:lineHeight="38sp"
                                    android:text="@string/strHomepageTxtLet"
                                    android:textColor="#36373B"

                                    android:textSize="32sp" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginRight="8dp"

                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:letterSpacing="0"
                                    android:lineHeight="38sp"
                                    android:text="@string/strHomepageTxtFindBus"
                                    android:textColor="#4D56BE"

                                    android:textSize="32sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"

                                android:layout_marginLeft="16dp"

                                android:fontFamily="@font/roboto"

                                android:gravity="center_vertical"
                                android:letterSpacing="0"
                                android:lineHeight="38sp"
                                android:text="@string/strHomepageTxtAroundYou"
                                android:textColor="#36373B"
                                android:textSize="32sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/framebg2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/background2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearlayoutHomepageDepartLocation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgLocation"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    app:srcCompat="@drawable/imglocation1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepageFrom"
                                        android:textColor="#6F757F"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txtHomepageDepart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@string/strHomepageSelectDepartureLocation"
                                        android:textColor="@color/neutralGrey400"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#ACAFB8" />

                            <LinearLayout
                                android:id="@+id/linearlayoutHomepageArrivalLocation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgArrival"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/imglocation2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtArrival"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepageTo"
                                        android:textColor="#6F757F"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txtHomepageSelectArrival"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@string/strHomepageSelectArrivalLocation"
                                        android:textColor="@color/neutralGrey400"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayoutDepartDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/background2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgCalendar"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="4dp"
                                        app:srcCompat="@drawable/calendar_today" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtDepartDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/strHomepageDepartureDate"
                                            android:textColor="#6F757F"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/txtHomepageSelectDepartDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="@string/strHomepageSelectDepartureDate"
                                            android:textColor="@color/neutralGrey400"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/switchHomepageDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayoutReturnDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background2"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgCalendar2"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="4dp"
                                        app:srcCompat="@drawable/calendar_today" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtReturnDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/strHomepageReturnDate"
                                            android:textColor="#6F757F"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/txtHomepageSelectArrivalDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="@string/strHomepageSelectReturnDate"
                                            android:textColor="@color/neutralGrey400"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnHomepagePickupDeparture1Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login1_outline_button"
                        android:backgroundTint="#4D56BE"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="#4D56BE"
                        android:shadowRadius="4"
                        android:text="@string/strHomepageBtnFindBusTrip"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="4dp"
                        app:strokeColor="#4D56BE" />

                    <LinearLayout
                        android:id="@+id/llSearchHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/txtRSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/strHomepageRecentSearch"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnHomepageClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:background="#00FFFFFF"
                            android:backgroundTint="@color/neutralWhite"
                            android:fontFamily="@font/roboto_bold"
                            android:foregroundGravity="right"
                            android:text="@string/strHomepageBtnClearAll"
                            android:textAllCaps="false"
                            android:textColor="#4D56BE"
                            android:textSize="14sp"
                            app:cornerRadius="4dp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomepageSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/txtRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strHomepageCommonRoute"
                        android:textColor="#000000" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="188dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="136dp"
                                android:layout_height="188dp">

                                <LinearLayout
                                    android:layout_width="136dp"
                                    android:layout_height="188dp"
                                    android:background="@drawable/rectangle_3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgRoute1"
                                        android:layout_width="136dp"
                                        android:layout_height="112dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:srcCompat="@drawable/imgroute1" />

                                    <TextView
                                        android:id="@+id/txtRoute1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Ho Chi Minh - Nha Trang"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txtFromPriceRoute1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="@string/strHomepageCommonRouteFrom"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/txtPriceRoute1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="200.000VND"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtR150off"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:background="@drawable/txt_resultlist1_rounded_corner"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="-30%"
                                            android:textColor="@color/neutralWhite"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="136dp"
                                android:layout_height="188dp"
                                android:layout_marginLeft="12dp">

                                <LinearLayout
                                    android:layout_width="136dp"
                                    android:layout_height="188dp"
                                    android:background="@drawable/rectangle_3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgRout2"
                                        android:layout_width="136dp"
                                        android:layout_height="112dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:srcCompat="@drawable/imgroute2" />

                                    <TextView
                                        android:id="@+id/txtRoute2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Ho Chi Minh - Nha Trang"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txtFromPriceRoute2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="@string/strHomepageCommonRouteFrom2"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/txtPriceRoute2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="200.000VND"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtP250off"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:background="@drawable/txt_resultlist1_rounded_corner"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="-30%"
                                            android:textColor="@color/neutralWhite"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="136dp"
                                android:layout_height="188dp"
                                android:layout_marginLeft="12dp">

                                <LinearLayout
                                    android:layout_width="136dp"
                                    android:layout_height="188dp"
                                    android:background="@drawable/rectangle_3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgRoute3"
                                        android:layout_width="136dp"
                                        android:layout_height="112dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:srcCompat="@drawable/imgroute3" />

                                    <TextView
                                        android:id="@+id/txtRoute3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Ho Chi Minh - Nha Trang"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txtFromPriceRoute3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="@string/strHomepageCommonRouteFrom3"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/txtPriceRoute3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"

                                                android:text="200.000VND"
                                                android:textColor="#4D56BE"
                                                android:textSize="10sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtP350off"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:background="@drawable/txt_resultlist1_rounded_corner"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="-30%"
                                            android:textColor="@color/neutralWhite"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtPromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/roboto"

                        android:text="@string/strHomepagePromotions"
                        android:textColor="#000000" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="130dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/rectangle_3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtPro150off"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:background="@drawable/txt_resultlist1_rounded_corner"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:text="@string/strHomepagePromotionsDiscount1"
                                        android:textColor="@color/neutralWhite"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtDepart1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Ho Chi Minh" />

                                        <ImageView
                                            android:id="@+id/imgRight"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:gravity="center"
                                            app:srcCompat="@drawable/ic_right" />

                                        <TextView
                                            android:id="@+id/txtArrival1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Phan Thiet" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtOnly"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="4dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/strHomepagePromotionsOnly1"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtPriceP1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="2dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="450.000VND"
                                            android:textColor="#4D56BE"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txtPriceP2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/payment_1_strikethrough"
                                            android:fontFamily="@font/roboto"
                                            android:text="750.000VND"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#D9D9D9" />

                                    <TextView
                                        android:id="@+id/txt2daysleft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepagePromotionsDuration1"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="130dp"
                                android:layout_marginLeft="8dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/rectangle_3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt50off"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:background="@drawable/txt_resultlist1_rounded_corner"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:text="@string/strHomepagePromotionsDiscount2"
                                        android:textColor="@color/neutralWhite"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtDepart2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Ho Chi Minh" />

                                        <ImageView
                                            android:id="@+id/imgRight2"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:gravity="center"
                                            app:srcCompat="@drawable/ic_right" />

                                        <TextView
                                            android:id="@+id/txtArrival2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Nha Trang" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtOnly1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="4dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/strHomepagePromotionsOnly"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtPriceP3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="2dp"
                                            android:fontFamily="@font/roboto_bold"

                                            android:text="450.000VND"
                                            android:textColor="#4D56BE"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txtPriceP4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/payment_1_strikethrough"
                                            android:fontFamily="@font/roboto"
                                            android:text="750.000VND"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#D9D9D9" />

                                    <TextView
                                        android:id="@+id/txt2daysleft1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepagePromotionsDuration2"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtPromotionsPartners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strHomepagePromotionPartner"
                        android:textColor="#000000" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgDis1"
                                        android:layout_width="200dp"
                                        android:layout_height="100dp"
                                        app:srcCompat="@drawable/imgdiscount_1" />

                                    <TextView
                                        android:id="@+id/txtDis1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepagePromotionPartner1"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="8dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgDis2"
                                        android:layout_width="200dp"
                                        android:layout_height="100dp"
                                        app:srcCompat="@drawable/imgdiscount" />

                                    <TextView
                                        android:id="@+id/txtDis2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/strHomepagePromotionPartner2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/strHomepageReviews"
                            android:textColor="#000000" />

                        <ListView
                            android:id="@+id/lvHomepageReviews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="24dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FEFEFE"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearlayoutHomepageNavigationSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagesearch"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/txtSearch"

                    android:layout_width="32dp"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationSearch"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutHomepageNavigationHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagearticle"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"

                    app:srcCompat="@drawable/article" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationHistory"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutHomepageNavigationNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgnotifications"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/notifications" />

                <TextView
                    android:id="@+id/txtNotifications"
                    android:layout_width="wrap_content"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationNotifications"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutHomepageNavigationAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageperson"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/ic_person1" />

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="wrap_content"

                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@string/strHomepageNavigationAccount"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
