<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ResultList5Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_resultlist5_sort"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strResultList6DepartureTime"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnResultList6Close"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_resultlist5_close" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutResultList6EarlyMorning"
                            android:layout_width="182dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/line_resultlist2_departtime"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/strResultList6EarlyMorning"
                                android:textColor="#6F757F"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingLeft="8dp"
                                android:paddingBottom="8dp"
                                android:text="00:00 - 06:00"
                                android:textColor="#000000" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutResultList6Morning"
                            android:layout_width="186dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/line_resultlist2_departtime"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/strResultListMorning"
                                android:textColor="#6F757F"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingLeft="8dp"
                                android:paddingBottom="8dp"
                                android:text="06:00 - 12:00"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:outlineSpotShadowColor="#E2E4E7">

                        <LinearLayout
                            android:id="@+id/layoutResultList6Afternoon"
                            android:layout_width="182dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/line_resultlist2_departtime"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/strResultListAfternoon"
                                android:textColor="#6F757F"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingLeft="8dp"
                                android:paddingBottom="8dp"
                                android:text="00:00 - 06:00"
                                android:textColor="#000000" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutResultList6Evening"
                            android:layout_width="186dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/line_resultlist2_departtime"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/strResulyList6Evening"
                                android:textColor="#6F757F"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingLeft="8dp"
                                android:paddingBottom="8dp"
                                android:text="06:00 - 12:00"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="?android:attr/listDivider"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart">

                    <RadioButton
                        android:id="@+id/radResultList6Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:fontFamily="@font/roboto"
                        android:foregroundGravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/strResultList6Default"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radResultList6Earliest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/strResultList5EarliestDepartureTime" />

                    <RadioButton
                        android:id="@+id/radResultList6Latest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/strResultList6LatestDepartureTime" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>