<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PaymentUnsucessful_1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_payment_unsuccess" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/strPaymentUnsucessNote"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtFailure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/strPaymentUnsucessTitle"
            android:textColor="@color/neutralBlack"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strPaymentUnsucessReason"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtPaymentUnsuccessfulReason"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:paddingLeft="54dp"
                android:text="@string/strPaymentUnsucessFailureReason"
                android:textColor="#DD1F13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strPaymentUnsucessTimeofpayment"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtPaymentUnsuccessfulTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Feb 05, 2024 at 10:17AM"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTripDetail5DepartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strChoosePaymentMethodSub"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtPaymentUnsuccessfulPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Momo"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strCancellation5TransactionNumber"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtPaymentUnsuccessfulTransactionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="49156JA835"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPaymentUnsuccessfulRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:onClick="processLogIn"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strPaymentUnsucessRetry"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />

        <Button
            android:id="@+id/btnPaymentUnsuccessfulBackToHomepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login1_outline_button"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="12dp"
            android:paddingEnd="30dp"
            android:paddingBottom="12dp"
            android:text="@string/strBtnBacktoHomepage"
            android:textColor="#4D56BE"
            android:textSize="14sp"
            app:cornerRadius="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strCancellation2Havingissues"
            android:textColor="#36373B" />

        <Button
            android:id="@+id/btnPaymentUnsuccessfulTellUs"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="left"
            android:gravity="center|center_horizontal"
            android:text="@string/strCancellation2Tellus"
            android:textAllCaps="false"
            android:textColor="@color/semanticInfor100"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
