<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".UnpaidTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgPaidTicketBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtSignUp1CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/strCancellationBookingHistory"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPaidTicketUnpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/line_pickup_departure"
            android:fontFamily="@font/roboto_bold"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_vertical"
            android:paddingBottom="8dp"
            android:text="@string/strCancellationUnpaidtickets"
            android:textColor="#ACAFB8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPaidTicketPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/line_pickup_departure_purple"
            android:fontFamily="@font/roboto_bold"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingBottom="8dp"
            android:text="@string/strCancellationPaidtickets"
            android:textColor="#4D56BE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPaidTicketCancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/line_pickup_departure"
            android:fontFamily="@font/roboto_bold"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_vertical"
            android:paddingBottom="8dp"
            android:text="@string/strCancellationCancellation"
            android:textColor="#ACAFB8"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvPaidTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>