<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cancellation5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:background="#4D56BE"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/txtSignUp1CountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/strCancellation5DetailsCancellation"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgCancellation5Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/ic_resultlist3_close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strCancellation5CancellationInformation"
                        android:textColor="@color/neutralBlack"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellation9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/strCancellation5Reason"
                            android:textColor="@color/neutralGrey300"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtCancellation5Reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Wrong time/date selected"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellation11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strCancellation5TransactionNumber"
                            android:textColor="@color/neutralGrey300" />

                        <TextView
                            android:id="@+id/txtCancellation5TransactionNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="49156JA835"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellation13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strCancellation5Timeofcancel"
                            android:textColor="@color/neutralGrey300" />

                        <TextView
                            android:id="@+id/txtCancellation5CancelTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Feb 05, 2024 at 20:17AM"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellationPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strCancellation2TotalPayment"
                            android:textColor="@color/neutralGrey300" />

                        <TextView
                            android:id="@+id/txtCancellation5CancelTotalPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="1.200.000VND"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellation15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strCancellation2Cancellationfee"
                            android:textColor="@color/neutralGrey300" />

                        <TextView
                            android:id="@+id/txtCancellation5CancelFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0 VND"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strCancellation2RefundableAmount"
                            android:textColor="@color/neutralGrey300" />

                        <TextView
                            android:id="@+id/txtCancellation5RefundAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="right"
                            android:text="1.700.000VND"
                            android:textColor="@color/neutralBlack" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/line_bookingpreview1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCancellation17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/strBookingPreviewDepartureTrip"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCancellation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_group" />

                            <TextView
                                android:id="@+id/txtCancellation5DepartPassengerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="2"
                                android:textColor="@color/neutralGrey300"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/dvd4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/imgCancellation5DepartImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/img_bookingpreview1_departtrip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCancellation5DepartTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Limousine Single Room"
                                android:textColor="@color/neutralBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCancellation5DepartDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Lorem ipsum dolor sit amet, consectetur."
                                android:textColor="@color/neutralGrey300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtCancellation21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:text="Seat number"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtCancellation5DepartSeatNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/roboto_bold"
                                    android:foregroundGravity="right"
                                    android:gravity="right"
                                    android:text="4A, 4B"
                                    android:textColor="@color/primaryPurple500"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtCancellationDepartPickUpTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="06:00"
                                    android:textColor="@color/neutralBlack" />

                                <TextView
                                    android:id="@+id/txtCancellation5DepartPickUpDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_horizontal"
                                    android:text="(07/05)"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtCancellation5DepartDropOffTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:text="16:00"
                                    android:textColor="@color/neutralBlack" />

                                <TextView
                                    android:id="@+id/txtCancellation5DepartDropOffDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center|center_horizontal"
                                    android:text="(07/05)"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgCancellation3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_my_location" />

                            <ImageView
                                android:id="@+id/imgCancellation4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_bookingpreview1_line" />

                            <ImageView
                                android:id="@+id/imgCancellation5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_location_on" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCancellation5DepartPickUpPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Ben Xe Mien Tay"
                                        android:textColor="@color/neutralBlack" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtCancellation5DepartPickUpLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCancellation5DepartDropOffPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Nha Trang Office"
                                        android:textColor="@color/neutralBlack" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtCancellation5DepartDropOffLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bookingpreview1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/strBookingPreview1ReturnTrip"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_group" />

                            <TextView
                                android:id="@+id/txtCancellation5ReturnPassengerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="2"
                                android:textColor="@color/neutralGrey300"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/imgCancellation5eturnImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/img_bookingpreview1_departtrip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCancellation5ReturnTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Limousine Single Room"
                                android:textColor="@color/neutralBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCancellation5ReturnDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Lorem ipsum dolor sit amet, consectetur."
                                android:textColor="@color/neutralGrey300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView76"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:text="Seat number"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnSeatNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/roboto_bold"
                                    android:foregroundGravity="right"
                                    android:gravity="right"
                                    android:text="2C, 2D"
                                    android:textColor="@color/primaryPurple500"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnPickUpTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="12:00"
                                    android:textColor="@color/neutralBlack" />

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnPickUpDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_horizontal"
                                    android:text="(18/05)"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnDropOffTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:text="20:00"
                                    android:textColor="@color/neutralBlack" />

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnDropOffDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center|center_horizontal"
                                    android:text="(18/05)"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_my_location" />

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_bookingpreview1_line" />

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                app:srcCompat="@drawable/ic_bookingpreview1_location_on" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCancellation5ReturnPickUpPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Nha Trang Office"
                                        android:textColor="@color/neutralBlack" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnPickUpLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCancellation5ReturnDropOffPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Ben Xe Mien Dong"
                                        android:textColor="@color/neutralBlack" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnDropOffLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                                    android:textColor="@color/neutralGrey300"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/txtCancellation5ReturnDropOffShuttleBus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Ba Chieu Market"
                                    android:textColor="@color/neutralBlack"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:foregroundGravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/btnCancellation5Book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login1_outline_button"
                    android:backgroundTint="#4D56BE"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:shadowColor="#4D56BE"
                    android:shadowRadius="4"
                    android:text="@string/strCancellation5BookOtherTickets"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="4dp"
                    app:strokeColor="#4D56BE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strCancellation2Havingissues"
                        android:textColor="#36373B" />

                    <Button
                        android:id="@+id/btnCancellation5TellUs"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/roboto_medium"
                        android:foregroundGravity="left"
                        android:gravity="center|center_horizontal"
                        android:text="@string/strCancellation2Tellus"
                        android:textAllCaps="false"
                        android:textColor="@color/semanticInfor100"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>