<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultList3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtSignUp1CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="165dp"
            android:text="@string/strResultListSelectPickupPoints"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgResultList3Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:srcCompat="@drawable/ic_resultlist3_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtResultList3Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login1_stroke"
            android:drawableStart="@drawable/ic_homepage2_1_search"
            android:drawablePadding="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="90dp"
            android:paddingBottom="14dp"
            android:text="@string/strHomepage21EdtSearch"
            android:textColor="#6F757F" />

    </LinearLayout>

    <View
        android:id="@+id/dvd6"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#DDE0FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvResultList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#DDE0FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResultList3Remove"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/login1_outline_button"
            android:text="@string/strBtnREMOVEALL"
            android:textColor="#4D56BE" />

        <Button
            android:id="@+id/btnResultList3Save"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:text="@string/strAccountManagement2Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>