<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResultList5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strDropoffReturn3Inputshuttlelocation"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtDropOffReturn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/line_dropoffreturn3"
                android:clipToOutline="true"
                android:ems="10"
                android:hint="@string/strDropoffInputShuttleBus"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/neutralGrey300"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDropOffReturn3Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:shadowColor="#4D56BE"
                android:shadowRadius="4"
                android:text="@string/strHomepage3Confirm"
                android:textColor="#FFFFFF"
                app:cornerRadius="4dp"
                app:strokeColor="#4D56BE" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>