<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralWhite"
    tools:context=".PaymentGuidelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#4D56BE"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgPaymentGuidelineBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strBtnViewPaymentGuideline"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strBtnViewPaymentGuideline"
            android:textColor="@color/neutralBlack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/strPaymentGuidelinePara1"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strPaymentGuidelinePara2"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="@string/strPayment1Commit1"
                android:textColor="@color/neutralBlack"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnPaymentGuidelinePrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/neutralWhite"
                android:fontFamily="@font/roboto"
                android:text="@string/strPayment1Commit2"
                android:textAllCaps="false"
                android:textColor="@color/semanticInfor100"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/strPayment1Commit3"
                android:textColor="@color/neutralBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPaymentGuidelineTermOfUse"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/neutralWhite"
            android:fontFamily="@font/roboto"
            android:text="@string/strPayment1Commit4"
            android:textAllCaps="false"
            android:textColor="@color/semanticInfor100"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/line_unpaidticket_grey">

        <Button
            android:id="@+id/btnPaymentGuidelineConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strPaymentGuidelinePayNow"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />
    </LinearLayout>

</LinearLayout>