<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ForgotPassword_1Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForgotPasswordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strForgotPassword"
            android:textColor="@color/neutralGrey400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strPhoneorEmail"
            android:textColor="@color/neutralGrey400"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/edtForgotPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_stroke"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/strInsertPhoneNumorEmail"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/neutralGrey300"
            android:textSize="16dp" />

        <Button android:id="@+id/btnForgotPassword1Next"
            android:onClick="doForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup1_next_button"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/roboto_bold"
            android:hapticFeedbackEnabled="false"
            android:text="@string/strNext"
            android:textAlignment="center"
            android:textColor="@color/neutralWhite"
            android:textFontWeight="600" />
    </LinearLayout>


</LinearLayout>