<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#000000"
    android:outlineProvider="none"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="36dp"
        android:text="@string/strLogIn"
        android:textColor="#36373B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="16dp"
        android:text="@string/strLogInPhoneNumberEmail"
        android:textColor="#36373B"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login1_stroke"
        android:clipToOutline="true"
        android:ems="10"
        android:hint="@string/strLogInEdtHint"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/neutralGrey300"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login1_outline_button"
        android:backgroundTint="#4D56BE"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:shadowColor="#4D56BE"
        android:shadowRadius="4"
        android:text="@string/strLogInBtnNext"
        android:textColor="#FFFFFF"
        app:cornerRadius="4dp"
        app:strokeColor="#4D56BE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="148dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:backgroundTint="#6F757F"
            android:ems="10"
            android:inputType="text"
            android:shadowColor="#6F757F"
            android:textColor="#0FFFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:text="@string/strLogInOr"
            android:textColorHint="#6F757F"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="148dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:shadowColor="#6F757F" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogInGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login1_outline_button"
        android:drawableStart="@drawable/ic_login1_google"
        android:gravity="center"
        android:paddingStart="56dp"
        android:paddingTop="12dp"
        android:paddingEnd="42dp"
        android:paddingBottom="12dp"
        android:text="@string/strLogInBtnGoogle"
        android:textColor="#4D56BE"
        android:textSize="16sp"
        app:cornerRadius="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strLogInAskSignUp"
            android:textColor="@color/neutralBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogInCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/strLogInBtnSignUp"
            android:textAllCaps="false"
            android:textColor="#4D56BE"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>