<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralWhite"
    tools:context=".Rating_4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgRating4Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/strRating3Rating"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/strRating3Question"
            android:textColor="@color/neutralBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strRating3Addimages"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strRating3Addvideos"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRating4ImgAdd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/img_photorating" />

            <ImageView
                android:id="@+id/Rating4ImgMore"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="64dp"
                app:srcCompat="@drawable/img_photo_more" />

            <ImageView
                android:id="@+id/imgRating4VideoAdd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/img_videorating" />

            <ImageView
                android:id="@+id/imgRating4VideoMore"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/img_video_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="16dp"
            android:text="@string/strAccountItemsDetails"
            android:textColor="@color/neutralBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtRating4RatingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="72dp"
                android:text="@string/strRating4Answer"
                android:textColor="@color/neutralGrey200" />

            <TextView
                android:id="@+id/edtNumofWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="40/200"
                android:textColor="#ACAFB8" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/line_inner_navigation_general"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRating4Send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login1_outline_button"
                    android:backgroundTint="#4D56BE"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="processLogIn"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:shadowColor="#4D56BE"
                    android:shadowRadius="4"
                    android:text="@string/strRating3Send"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="4dp"
                    app:strokeColor="#4D56BE" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strCancellation2Havingissues"
                android:textColor="#36373B" />

            <Button
                android:id="@+id/btnRating4TellUs"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="left"
                android:gravity="center|center_horizontal"
                android:text="@string/strCancellation2Tellus"
                android:textAllCaps="false"
                android:textColor="@color/semanticInfor100"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>