<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralWhite"
    tools:context=".ViewInvoice_UpcomingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgViewInvoiceUpcomingBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/strBtnViewInvoice"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/strLvUpcomingTripwill"
                                android:textColor="@color/neutralBlack"
                                android:textSize="14dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/txtViewInvoiceUpcomingCountDown"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:paddingLeft="8dp"
                                android:text="16:30:38"
                                android:textColor="#DD1F13"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/tag_trip_upcoming"
                            android:gravity="right"
                            android:paddingHorizontal="8dp"
                            android:text="Upcoming"
                            android:textColor="#4D2E00" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingTop="8dp"
                        android:text="@string/strViewInvoiceNote"
                        android:textColor="#6F757F"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoicePassengerDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strAccountManagement2Name"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="Nguyen Quoc Khanh"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strAccountManagement2PhoneNumber"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text=" (+84)123 456 789"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="khanhnq@gmail.com"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strViewInvoiceLicenseplatenumber"
                    android:textColor="@color/neutralBlack" />

                <TextView
                    android:id="@+id/txtViewInvoiceUpcomingLicensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_trip_upcoming"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="30A - 479.03"
                    android:textColor="#4D2E00"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDriver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceDriver1"
                        android:textColor="#6F757F" />

                    <ImageButton
                        android:id="@+id/imageCallButton1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingPhoneDriver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:text="(+84)123 456 789"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDriver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceDriver2"
                        android:textColor="#6F757F" />

                    <ImageButton
                        android:id="@+id/imageCallButton2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingPhoneDriver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:text="(+84)123 456 789"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoiceTicketDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strPaymentUnsucessTimeofpayment"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtInvoiceUpcomingTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Feb 05, 2024 at 10:17AM"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation5TransactionNumber"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtInvoiceUpcomingTransactionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="49156JA835"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceTrip"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceUpcomingTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Ho Chi Minh - Nha Trang"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceState"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceUpcomingState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Round-trip"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceBusType"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceUpcomingBusType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Limousine Double Room"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceQuantity"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceUpcomingQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="4 tickets"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceSeatNumbers"
                    android:textColor="#6F757F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingSeatDepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="4A, 4B (Departure Trip)"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingSeatReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:paddingTop="8dp"
                        android:text="2C, 2D (Return Trip)"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strBookingPreviewDepartureTrip"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_location_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoicePickuplocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingDepartPickupLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Ben Xe Mien Dong"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingDepartPickupDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/strViewInvoicePickedupat"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtViewInvoiceUpcomingDepartPickupExpectedTime2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="06:50 - Mon, 07/05/2024"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"

                        app:srcCompat="@drawable/ic_location_dropoff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoiceDropofflocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingDepartDropoffLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Nha Trang Office"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtDepartDropoffDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDropoffExpectedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/strViewInvoiceDroppedoffat"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtViewInvoiceUpcomingDepartDropoffExpectedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="06:50 - Mon, 07/05/2024"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strBookingPreview1ReturnTrip"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/llReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_location_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoicePickuplocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingReturnPickupLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Ben Xe Mien Dong"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingReturnPickupDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Picked up at"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtViewInvoiceUpcomingReturnPickupExpectedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="06:50 - Mon, 07/05/2024"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"

                        app:srcCompat="@drawable/ic_location_dropoff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoiceDropofflocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingReturnDropoffLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Nha Trang Office"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceUpcomingReturnDropoffDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/strViewInvoiceDroppedoffat"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtViewInvoiceUpcomingReturDropoffExpectedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="06:50 - Mon, 07/05/2024"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoicePaymentDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSubtotal"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/textsub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(" />

                    <TextView
                        android:id="@+id/txtSubtotalTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 tickets" />

                    <TextView
                        android:id="@+id/textsub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=")" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="1.200.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceDiscount"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="-200.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_linegray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strCancellation2TotalPayment"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceUpcomingTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="right"
                        android:text="1.000.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/line_inner_navigation_general"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnViewInvoiceUpcomingViewInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/login1_outline_button"
                        android:backgroundTint="#4D56BE"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="processLogIn"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="#4D56BE"
                        android:shadowRadius="4"
                        android:text="@string/strBtnBacktoHomepage"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="4dp"
                        app:strokeColor="#4D56BE" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation2Havingissues"
                    android:textColor="#36373B" />

                <Button
                    android:id="@+id/btnViewInvoiceUpcomingTellUs"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="left"
                    android:gravity="center|center_horizontal"
                    android:text="@string/strCancellation2Tellus"
                    android:textAllCaps="false"
                    android:textColor="@color/semanticInfor100"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>