<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/neutralWhite"
    android:orientation="vertical"
    tools:context=".ViewInvoice_OngoingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgViewInvoiceOngoingBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/strBtnViewInvoice"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strViewInvoiceTripwillarrivein"
                        android:textColor="@color/neutralBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingCountDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="02:30:38"
                        android:textColor="#DD1F13"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceNote1"
                    android:textColor="@color/neutralBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingEmailSent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="khanhnq@st.uel.edu.vn"
                    android:textColor="#4D56BE"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtViewInvoiceOngoingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_trip_ongoing"
                android:gravity="right"
                android:paddingHorizontal="8dp"
                android:text="Ongoing"
                android:textColor="#0D6EFD" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strViewInvoicePassengerDetails"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strAccountManagement2Name"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Nguyen Quoc Khanh"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strAccountManagement2PhoneNumber"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text=" (+84)123 456 789"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="khanhnq@gmail.com"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strViewInvoiceLicenseplatenumber"
                android:textColor="@color/neutralBlack" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_trip_upcoming"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="30A - 479.03"
                android:textColor="#4D2E00"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceDriver1"
                    android:textColor="#6F757F" />

                <ImageButton
                    android:id="@+id/imageCallButton1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingPhoneDriver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:text="(+84)123 456 789"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceDriver2"
                    android:textColor="#6F757F" />

                <ImageButton
                    android:id="@+id/imageCallButton2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingPhoneDriver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:text="(+84)123 456 789"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strViewInvoiceTicketDetails"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strPaymentUnsucessTimeofpayment"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Feb 05, 2024 at 10:17AM"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strCancellation5TransactionNumber"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingTransactionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="49156JA835"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strViewInvoiceTrip"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Ho Chi Minh - Nha Trang"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strViewInvoiceState"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Round-trip"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strViewInvoiceBusType"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingBusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="Limousine Double Room"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strViewInvoiceQuantity"
                android:textColor="#6F757F" />

            <TextView
                android:id="@+id/txtViewInvoiceOngoingQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:text="4 tickets"
                android:textColor="@color/neutralBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strViewInvoiceSeatNumbers"
                android:textColor="#6F757F" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingSeatDepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="4A, 4B (Departure Trip)"
                    android:textColor="@color/neutralBlack" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingSeatReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:text="2C, 2D (Return Trip)"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strBookingPreview1DepartureTrip"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_location_pickup" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strViewInvoicePickuplocation"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartPickupLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Ben Xe Mien Dong"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartPickupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                        android:textColor="#6F757F"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartPickupExpectedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Expected pick-up at 06:50 - Mon, 07/05/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"

                    app:srcCompat="@drawable/ic_location_dropoff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strViewInvoiceDropofflocation"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartDropoffLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Nha Trang Office"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartDropoffDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                        android:textColor="#6F757F"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingDepartDropoffExptectedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Expected pick-up at 06:50 - Mon, 07/05/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strBookingPreview1ReturnTrip"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_location_pickup" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strViewInvoicePickuplocation"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDepartPickupLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Ben Xe Mien Dong"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDepartPickupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                        android:textColor="#6F757F"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDepartPickupExpectedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Expected pick-up at 06:50 - Mon, 07/05/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"

                    app:srcCompat="@drawable/ic_location_dropoff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strViewInvoiceDropofflocation"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDropoffLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Nha Trang Office"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDropoffDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                        android:textColor="#6F757F"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceOngoingReturnDropoffExpectedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Expected pick-up at 06:50 - Mon, 07/05/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strViewInvoicePaymentDetails"
            android:textColor="@color/neutralBlack"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_inforbox_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceSubtotal"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingTicketTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="(4 tickets)"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="1.200.000VND"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceDiscount"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="-200.000VND"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_linegray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strChooseSeatTotal"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceOngoingTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="right"
                    android:text="1.000.000VND"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"

        android:background="@drawable/line_inner_navigation_general"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="16dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/btnViewInvoiceOngoingHomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_medium"
                android:onClick="processLogIn"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:shadowColor="#4D56BE"
                android:shadowRadius="4"
                android:text="@string/strBtnBacktoHomepage"
                android:textColor="#FFFFFF"
                app:cornerRadius="4dp"
                app:strokeColor="#4D56BE" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strCancellation2Havingissues"
            android:textColor="#36373B" />

        <Button
            android:id="@+id/btnViewInvoiceOngoingTellUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="left"
            android:gravity="center|center_horizontal"
            android:text="@string/strCancellation2Tellus"
            android:textAllCaps="false"
            android:textColor="@color/semanticInfor100"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>