<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#000000"
    android:outlineProvider="none"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/btnLogIn2Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_login2_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="28dp"
            android:text="@string/strLogIn"
            android:textColor="#36373B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="16dp"
            android:text="@string/strLogIn2InsertPassword"
            android:textColor="#36373B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtLogIn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_stroke"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/strLogIn2EdtInsertPassword"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/neutralGrey300"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnLogIn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strLogIn2BtnLogIn"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strLogIn2AskForgotPassword"
                android:textColor="#36373B"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin2ForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/strLogIn2BtnResetPassword"
                android:textAllCaps="false"
                android:textColor="#4D56BE"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>