<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cancellation3Activity"
    android:background="@color/neutralWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgCancellation3Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtSignUp1CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/strCancellation2ConfirmCancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/strCancellation2Reason"
            android:textColor="@color/neutralBlack"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radCancellation3Incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_homepage2_1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Incorrectroutebooked"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radCancellation3Wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_homepage2_1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Wrongtime"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radCancellation3No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_homepage2_1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Nopick"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radCancellation3Lack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_homepage2_1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Lack"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radCancellation3Busy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_homepage2_1"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Busy"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radCancellation3Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/strCancellation3Other"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btnCancellation3Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strCancellation2ConfirmCancel"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strCancellation2Havingissues"
                android:textColor="#36373B" />

            <Button
                android:id="@+id/btnCancellation3TellUs"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="left"
                android:gravity="center|center_horizontal"
                android:text="@string/strCancellation2Tellus"
                android:textAllCaps="false"
                android:textColor="@color/semanticInfor100"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>