<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".AccountMangement1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D56BE"
        android:orientation="horizontal"

        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAccountManagement1Ava"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_gbus_account_avt"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAccountManagement1UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2.75dp"
                android:fontFamily="@font/roboto"
                android:text="khangnq"
                android:textColor="#FAF7F7" />

            <TextView
                android:id="@+id/txtAccountManagement1Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1.75dp"
                android:layout_marginBottom="12dp"
                android:width="58dp"
                android:height="14dp"
                android:background="#FFA533"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="New User"
                android:textColor="@color/neutralWhite"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAccountManagement1Change"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"

            android:layout_marginBottom="8dp"

            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/strAccountManagement1Change"
            android:textColor="@color/neutralWhite"
            android:textSize="14sp"
            app:cornerRadius="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imglocalactivity"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/local_activity" />

            <TextView
                android:id="@+id/txtAccountManagement1Promotions"
                android:layout_width="74dp"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1Promotions"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp"
                tools:text="@string/strAccountManagement1Promotions" />

            <TextView
                android:id="@+id/txtAccountManagement1PromotionNumber"

                android:layout_width="17dp"

                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"

                android:fontFamily="@font/roboto"
                android:gravity="center"

                android:letterSpacing="0"
                android:lineHeight="16sp"
                android:text="12"
                android:textColor="#4D56BE"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtvouchers"
                android:layout_width="59dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:letterSpacing="0"
                android:text="vouchers"
                android:textColor="#6F757F"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1PromotionsExtend"
                android:layout_width="wrap_content"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="8.34dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCreditCard"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/credit_card"

                />

            <TextView
                android:id="@+id/txtAccountManagement1PaymentManagement"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1PaymentManagement"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1PaymentManagementExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgeditsquare"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/edit_square"


                />

            <TextView
                android:id="@+id/txtAccountManagement1TripRatings"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1TripRatings"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1TripRatingsExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgredeem"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/redeem"


                />

            <TextView
                android:id="@+id/txtAccountManagement1PromotionalInvitation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1PromotionalInvitation"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1PromotionalInvitationExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgmail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/mail"

                />

            <TextView
                android:id="@+id/txtAccountManagement1Feedback"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1Feedback"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1FeedbackExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgglobal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/global"

                />

            <TextView
                android:id="@+id/txtAccountManagement1LanguageVN"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1Vietnamese"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1LanguageExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imghelp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                app:srcCompat="@drawable/help"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:layout_marginTop="16dp"

                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0"

                    android:lineSpacingExtra="4sp"
                    android:text="@string/strAccountManagement1HelpCenter"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:translationY="-1.8sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHotline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Hotline:"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtAccountManagement1PhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="(+84) 1111 2222"
                        android:textColor="#0D6EFD" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:srcCompat="@drawable/settings"

                />

            <TextView
                android:id="@+id/txtAccountManagement1Settings"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:letterSpacing="0"
                android:lineSpacingExtra="4sp"
                android:text="@string/strAccountManagement1Settings"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

            <ImageView
                android:id="@+id/imgAccountManagement1SettingsExtend"
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16dp"

                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_unpaidticket_grey"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagesearch"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/txtSearch"

                android:layout_width="32dp"

                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/strAccountManagement1Search"
                android:textColor="#6F757F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagearticle"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"

                app:srcCompat="@drawable/article" />

            <TextView
                android:id="@+id/txtHistory"
                android:layout_width="wrap_content"

                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/strAccountManagement1History"
                android:textColor="#6F757F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgnotifications"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/notifications" />

            <TextView
                android:id="@+id/txtNotifications"
                android:layout_width="wrap_content"

                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/strAccountManagement1Notifications"
                android:textColor="#6F757F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageperson"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="wrap_content"

                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="@string/strAccountManagement1Account"
                android:textColor="#6F757F"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>