<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cancellation2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:background="#4D56BE"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imgCancellation2Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="12dp"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtSignUp1CountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Confirm cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/strCancellation2Reason"
                    android:textColor="@color/neutralBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation2Noti"
                    android:textColor="@color/neutralGrey400" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border">

                    <!-- Row 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Time"
                            android:textColor="@color/neutralBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Refund"
                            android:textColor="@color/neutralBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Row 2 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Before24h"
                            android:textColor="@color/neutralGrey400" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2100refund"
                            android:textColor="@color/neutralGrey400" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Before12hours"
                            android:textColor="@color/neutralGrey400" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation250refund"
                            android:textColor="@color/neutralGrey400" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Before6h"
                            android:textColor="@color/neutralGrey400" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation230refund"
                            android:textColor="@color/neutralGrey400" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Within6hours"
                            android:textColor="@color/neutralGrey400" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/strCancellation2Norefund"
                            android:textColor="@color/neutralGrey400" />

                    </TableRow>

                    <!-- Repeat the above TableRow for additional rows -->

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_noti_cancellation"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/img_cancellation2_error"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#DCECFF"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/strCancellation2Commit"
                        android:textColor="#0D6EFD"
                        android:textSize="14sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bookingpreview1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:gravity="bottom|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/strCancellation2Estimatecancellation"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strCancellation2Timeofdeparture"
                                android:textColor="@color/neutralGrey200" />

                            <TextView
                                android:id="@+id/txtCancellation2DepartureTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="Feb 05, 2024 at 10:17AM"
                                android:textColor="@color/neutralBlack" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strCancellation2TotalPayment"
                                android:textColor="@color/neutralGrey200" />

                            <TextView
                                android:id="@+id/txtCancellation2TotalPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="1.200.000VND"
                                android:textColor="@color/neutralBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strCancellation2Amountofrefund"
                                android:textColor="@color/neutralGrey200" />

                            <TextView
                                android:id="@+id/txtCancellation2Refund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="50%"
                                android:textColor="@color/neutralBlack" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView83"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strCancellation2Cancellationfee"
                                android:textColor="@color/neutralGrey200" />

                            <TextView
                                android:id="@+id/txtCancellation2CancellationFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text=" - 850.000VND"
                                android:textColor="@color/neutralBlack" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_linegray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/strCancellation2RefundableAmount"
                                android:textColor="#6F757F" />

                            <TextView
                                android:id="@+id/txtCancellation2RefundableAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="850.000VND"
                                android:textColor="@color/neutralBlack" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:foregroundGravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/btnCancellation2Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login1_outline_button"
                    android:backgroundTint="#4D56BE"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:shadowColor="#4D56BE"
                    android:shadowRadius="4"
                    android:text="@string/strCancellation2ConfirmCancel"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="4dp"
                    app:strokeColor="#4D56BE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strCancellation2Havingissues"
                        android:textColor="#36373B" />

                    <Button
                        android:id="@+id/btnCancellation2TellUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/roboto_medium"
                        android:foregroundGravity="left"
                        android:gravity="center|center_horizontal"
                        android:text="@string/strCancellation2Tellus"
                        android:textAllCaps="false"
                        android:textColor="@color/semanticInfor100"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>