<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/neutralWhite"
    android:orientation="vertical"
    tools:context=".PayByEWallet_2Activity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_paybyewallet" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="428dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:text="Thanh toán 1.000.000 mua vé GBUS. Mã vé: 49156JA835"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="340dp"
        android:layout_marginRight="28dp"
        android:gravity="right"
        android:text="1.000.000đ"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="1.000.000đ"
        android:layout_marginTop="784dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="26dp"
        android:gravity="right"
        android:textSize="20dp" />

</FrameLayout>