<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultList8Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgResultList8Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_updateresultlist_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtResultList8DepartLocationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="4dp"
                        android:text="Ho Chi Minh City"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingRight="4dp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtResultList8ArrivalLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Nha Trang"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtResultList8TripTypeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/txt_resultlist1_rounded_corner"
                            android:backgroundTint="#FFA533"
                            android:fontFamily="@font/roboto"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/strHomepage3SwitchRoundTrip"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtResultList8DepartTimeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Tue, 16/5/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/ScrollViewResultList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtResultList8All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultAll"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList8Latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultLatest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList8Ealiest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultEarliest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList8Fastest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultFastest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList8Cheapest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strReusultListCheapest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/img_resultlist8_notfound" />

        <TextView
            android:id="@+id/textView268"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="@string/strResultList8NoResultsFound"
            android:textColor="@color/neutralBlack"
            android:textColorLink="@color/neutralBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView298"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/strLvResultlist8Sub"
            android:textColor="@color/neutralGrey300"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>