<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btnUpdateResultListBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_updateresultlist_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTripDetail5DepartLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingRight="4dp"
                        android:text="Ho Chi Minh City"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:paddingRight="4dp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTripDetail5ArrivalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Nha Trang"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/txt_resultlist1_rounded_corner"
                            android:backgroundTint="#FFA533"
                            android:fontFamily="@font/roboto"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/strBookingPreviewDepartureTrip"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Tue, 16/5/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUpdateResultListChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="@string/strAccountManagement1Change"
                    android:textColor="@color/neutralWhite"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryPurple500">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/neutralWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUpdateResultListDepartImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/image_updateresult" />

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUpdateResultListDepartBusName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="10dp"
                            android:text="Limousine Single Room"
                            android:textColor="@color/neutralBlack"
                            android:textSize="10dp"
                            tools:ignore="TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUpdateResultListDepartTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/txt_resultlist1_rounded_corner"
                                android:backgroundTint="#FFA533"
                                android:fontFamily="@font/roboto"
                                android:foregroundGravity="center_vertical|center_horizontal"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:text="@string/strBookingPreviewDepartureTrip"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtUpdateResultListDepartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto"
                                android:text="7:00"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="@font/roboto"
                                android:text="-"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtUpdateResultListDepartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto"
                                android:text="Tue, 16/5/2024"
                                android:textColor="@color/neutralBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUpdateResultListDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:autoLink="web"
                            android:gravity="right"
                            android:linksClickable="true"
                            android:text="@string/strAccountItemsDetails"
                            android:textColor="#152EC8"
                            android:textColorLink="#152EC8"
                            android:textSize="10dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="-1dp"
        android:background="#4D56BE"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUpdateResultListAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strTripDetailAll"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtUpdateResultListLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultLatest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtUpdateResultListEaliest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultEarliest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtUpdateResultListFastest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strUpdateResultFastest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtResultList1Cheapest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/custom_txt_updateresultlist2"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/strReusultListCheapest"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/lvUpdateResultLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />

    </LinearLayout>



</LinearLayout>