<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ForgotPassword_3Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="@string/strForgot3ConfirmPassword"
            android:textColor="@color/neutralGrey400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strForgot3InsertNewPassword"
            android:textColor="@color/neutralGrey400"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/edtForgotPassword3NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_stroke"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/strForgot3InsertNewPassword"
            android:inputType="text|textPassword"
            android:padding="16dp"
            android:textColor="@color/neutralGrey300"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strForgot3ConfirmNewPassword"
            android:textColor="@color/neutralGrey400"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/edtForgotPassword3ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_stroke"
            android:clipToOutline="true"
            android:ems="10"
            android:hint="@string/strForgot3InsertNewPassword"
            android:inputType="text|textPassword"
            android:padding="16dp"
            android:textColor="@color/neutralGrey300"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnForgotPassword3Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup1_next_button"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/roboto_bold"
            android:hapticFeedbackEnabled="false"
            android:text="@string/strOnBoarding1BtnNext"
            android:textAlignment="center"
            android:textColor="@color/neutralWhite"
            android:textFontWeight="600" />
    </LinearLayout>


</LinearLayout>