<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripDetails3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTripDetail3DepartLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingRight="4dp"
                        android:text="Ho Chi Minh City"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTripDetail3ArrivalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nha Trang"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTripdetails3Tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/txt_resultlist1_rounded_corner"
                            android:backgroundTint="#FFA533"
                            android:fontFamily="@font/roboto"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/strBookingPreview1ReturnTrip"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTripDetails3DepartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Tue, 16/5/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/TripDetails3Close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_resultlist3_close"
                tools:srcCompat="@drawable/ic_resultlist3_close" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txtTripDetails3PcikupDropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/strTripDetailPickupDropoff"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layoutTripDetails3Reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/line_resultlist2"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTripDetails3Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingRight="4dp"
                android:text="@string/strTripDetailReviews"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTripDetails3Amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/strTripDetailAmenities"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtTripDetails3BusFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/strTripDetailBusFeatures"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTripDetails3RatingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingRight="4dp"
                    android:text="4.5"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgDetailTrip3Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="6dp"
                    app:srcCompat="@drawable/ic_tripdetails3_star" />

                <TextView
                    android:id="@+id/TripDetails3RatingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strAccountItemReviews"
                    android:textColor="#6F757F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailFullInformation"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbBookingPreview1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:mirrorForRtl="true"
                            android:progress="70"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailConvenience"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbBookingPreview2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailServiceQuality"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbBookingPreview3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailVerifiedInformation"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:foregroundGravity="right"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbBookingPreview4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBookingPreview38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailSafety"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbBookingPreview5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/strTripDetailEmployeeAttitudes"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTripDetails3Criteria6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right"
                                android:text="3.5"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="#A6ADFF"
                            android:progressTint="#4D56BD" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTripDetails3All"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:backgroundTint="#4D56BE"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/strTripDetailAll"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnTripDetails3Recent"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:backgroundTint="#E2E4E7"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/strTripDetailRecent"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnTripDetails3WithPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/strTripDetailWithPhotos"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnTripDetails3WithReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/strTipDetailWithReviews"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnTripDetails3Oldest"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/strTripDetailOldest"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnTripDetails31Star"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:backgroundTint="#E2E4E7"
                        android:drawableEnd="@drawable/ic_tripdetails3_starbtn"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="28dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="28dp"
                        android:paddingRight="12dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:cornerRadius="2dp" />

                    <Button
                        android:id="@+id/btnTripDetails32Star"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:drawableEnd="@drawable/ic_tripdetails3_starbtn"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="28dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="28dp"
                        android:paddingRight="12dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:cornerRadius="2dp" />

                    <Button
                        android:id="@+id/btnTripDetails33Star"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:drawableEnd="@drawable/ic_tripdetails3_starbtn"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="28dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="28dp"
                        android:paddingRight="12dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="3"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:cornerRadius="2dp" />

                    <Button
                        android:id="@+id/btnTripDetails34Star"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:drawableEnd="@drawable/ic_tripdetails3_starbtn"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="28dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="28dp"
                        android:paddingRight="12dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="4"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:cornerRadius="2dp" />

                    <Button
                        android:id="@+id/btnTripDetails35Star"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E2E4E7"
                        android:drawableEnd="@drawable/ic_tripdetails3_starbtn"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="28dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="28dp"
                        android:paddingRight="12dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="5"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:cornerRadius="2dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvTripDetails3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="24dp"
                    android:background="#FEFEFE"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <Button
                        android:id="@+id/btnTripDetails3Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login1_outline_button"
                        android:backgroundTint="#4D56BE"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="#4D56BE"
                        android:shadowRadius="4"
                        android:text="@string/strAccountItemBooknow"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="4dp"
                        app:strokeColor="#4D56BE" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>