<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".SplashScreenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOnBoarding3Skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="28dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/strOnBoarding3Skip"
            android:textColor="#4D56BE"
            android:textSize="14sp"
            app:cornerRadius="4dp" />

        <ImageView
            android:id="@+id/imgOnBoarding1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToOutline="true"
            app:srcCompat="@drawable/img_onboarding3" />

        <TextView
            android:id="@+id/txtOnBoarding3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingExtra="4sp"
            android:text="@string/strOnBoarding3Description"
            android:textColor="#6F757F"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgframeOB1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_frameonboarding3" />

        <Button
            android:id="@+id/btnOnBoarding3GotIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:text="@string/strOnBoarding3BtnGotIt"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp"
            app:strokeColor="#4D56BE" />
    </LinearLayout>


</LinearLayout>