<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnPayment22Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_payment_2_2_close"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="@string/strPayment22AccountConnection"
            android:textColor="@color/neutralBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_line_updateressultlists"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="148dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgPayment22GBusLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_2_2_gbus_logo" />

        <ImageView
            android:id="@+id/imgPayment22ConnectionLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_momo_payment_1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/strPayment22Connect"
        android:textAlignment="center"
        android:textColor="@color/neutralBlack"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="206dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strPayment22Noti1"
            android:textColor="@color/neutralBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtPayment22Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="10"
            android:textColor="#0D6EFD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/strPayment22Noti2"
            android:textColor="@color/neutralBlack"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPayment22ConnectNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup1_next_button"
        android:fallbackLineSpacing="false"
        android:fontFamily="@font/roboto_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/strPayment22ConnectNow"
        android:textAlignment="center"
        android:textColor="@color/neutralWhite"
        android:textFontWeight="600" />

</LinearLayout>