<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralWhite"
    tools:context=".ViewInvoice_CompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="#4D56BE"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imgViewInvoiceCompleteBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/strBtnViewInvoice"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="160dp">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strLvComplete"
                        android:textColor="@color/neutralBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteCompleteTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="10:00 - T2/06/02/2024"
                        android:textColor="#129C12"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_trip_complete"
                    android:paddingHorizontal="8dp"
                    android:text="Complete"
                    android:textColor="#129C12" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoicePassengerDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strAccountManagement2Name"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="Nguyen Quoc Khanh"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strAccountManagement2PhoneNumber"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompletePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text=" (+84)123 456 789"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="khanhnq@gmail.com"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoiceTicketDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strPaymentUnsucessTimeofpayment"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Feb 05, 2024 at 10:17AM"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation5TransactionNumber"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteTransactionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="49156JA835"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceTrip"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Ho Chi Minh - Nha Trang"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceState"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Round-trip"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceBusType"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteBusType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="Limousine Double Room"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceQuantity"
                    android:textColor="#6F757F" />

                <TextView
                    android:id="@+id/txtViewInvoiceCompleteQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text="4 tickets"
                    android:textColor="@color/neutralBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strViewInvoiceSeatNumbers"
                    android:textColor="#6F757F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteDepartSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="4A, 4B (Departure Trip)"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteReturnSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:paddingTop="8dp"
                        android:text="2C, 2D (Return Trip)"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strBookingPreview1DepartureTrip"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_location_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoicePickuplocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteDepartPickUpLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Ben Xe Mien Dong"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteDepartPickUpDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"

                        app:srcCompat="@drawable/ic_location_dropoff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoiceDropofflocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteDepartDropOffLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Nha Trang Office"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteDepartDropOffDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strBookingPreview1ReturnTrip"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_location_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoicePickuplocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteReturnPickUpLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Ben Xe Mien Dong"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteReturnPickUpDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="10 Yersin, Van Thanh Ward, Nha Trang"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"

                        app:srcCompat="@drawable/ic_location_dropoff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/strViewInvoiceDropofflocation"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteReturnDropOffLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Nha Trang Office"
                            android:textColor="@color/neutralBlack" />

                        <TextView
                            android:id="@+id/txtViewInvoiceCompleteReturnDropOffDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
                            android:textColor="#6F757F"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:text="@string/strViewInvoicePaymentDetails"
                android:textColor="@color/neutralBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_inforbox_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSubtotal"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="1.200.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceDiscount"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:text="-200.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_linegray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/strChooseSeatTotal"
                        android:textColor="#6F757F" />

                    <TextView
                        android:id="@+id/txtViewInvoiceCompleteTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="right"
                        android:text="1.000.000VND"
                        android:textColor="@color/neutralBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/line_inner_navigation_general"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnViewInvoiceCompleteViewInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/login1_outline_button"
                        android:backgroundTint="#4D56BE"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="processLogIn"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="#4D56BE"
                        android:shadowRadius="4"
                        android:text="@string/strRating3Rating"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="4dp"
                        app:strokeColor="#4D56BE" />

                    <Button
                        android:id="@+id/btnViewInvoiceCompleteBackToHomepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/login1_outline_button"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="12dp"
                        android:text="@string/strBtnBacktoHomepage"
                        android:textColor="#4D56BE"
                        android:textSize="14sp"
                        app:cornerRadius="4dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation2Havingissues"
                    android:textColor="#36373B" />

                <Button
                    android:id="@+id/btnViewInvoiceCompleteTellUs"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="left"
                    android:gravity="center|center_horizontal"
                    android:text="@string/strCancellation2Tellus"
                    android:textAllCaps="false"
                    android:textColor="@color/semanticInfor100"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>