<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ForgotPassword_2_2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_signup1_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strForgotInsertVerificationCode"
            android:textColor="@color/neutralGrey400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strForgotVerificationCode"
            android:textColor="@color/neutralGrey400" />

        <TextView
            android:id="@+id/txtForgotPassword22Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="khanhnq@gmail.com"
            android:textColor="#4D56BE"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.chaos.view.PinView
                android:id="@+id/pvForgotPassword22VerifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="34dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/app_name"
                android:inputType="number"
                app:cursorColor="@color/primaryPurple500"
                app:hideLineWhenFilled="true"
                app:itemHeight="56dp"
                app:itemRadius="4dp"
                app:itemSpacing="26dp"
                app:itemWidth="62dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:lineColor="@color/neutralGrey200">

            </com.chaos.view.PinView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/strAvailablein"
                android:textColor="@color/neutralGrey400" />

            <TextView
                android:id="@+id/txtForgotPassword22CountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="60s"
                android:textColor="#4D56BE"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/strNotReceiveCodeYet"
                android:textColor="@color/neutralGrey400" />

            <Button
                android:id="@+id/btnForgotPassword22Resend"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/neutralWhite"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="@string/strResend"
                android:textAllCaps="false"
                android:textColor="#4D56BE" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>