<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChooseVoucherItem3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/neutralWhite"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/ic_bus_payment_1" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem1"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="30% off"
                        android:textAlignment="center"
                        android:textColor="@color/primaryPurple500" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="GBUS30 - Discount 30%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem1ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem1Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:backgroundTint="#FFF8EF"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_choose_voucher_calendar_clock" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem2"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="10% off"
                        android:textAlignment="center"
                        android:textColor="#4D2E00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Weekly discount 10%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem2ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem2Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:backgroundTint="#FFF7EC"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_choose_voucher_paid" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem3"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="40% off"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryYellow200" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Mastercard - Discount 40%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem3ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem3Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/ic_bus_payment_1" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem4"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="30% off"
                        android:textAlignment="center"
                        android:textColor="@color/primaryPurple500" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="GBUS30 - Discount 30%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem4ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem4Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:backgroundTint="#FFF8EF"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_choose_voucher_calendar_clock" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem5"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="10% off"
                        android:textAlignment="center"
                        android:textColor="#4D2E00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem5Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Weekly discount 10%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem5ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem5Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_card"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_payment_icon"
                    android:backgroundTint="#FFF7EC"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_choose_voucher_paid" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem6"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="40% off"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryYellow200" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtChooseVoucherItem6Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Mastercard - Discount 40%"
                        android:textColor="@color/neutralBlack" />

                    <TextView
                        android:id="@+id/txtChooseVoucherItem6ExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Expired in 23:59, 20/03/2024"
                        android:textColor="@color/neutralBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtChoosePaymentItem6Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strPatment1ItemCondition"
                        android:textColor="#0D6EFD"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radChooseVoucherItem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RadioGroup>


</LinearLayout>