<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultList5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_cancellation1_help" />

            <TextView
                android:id="@+id/textViewBookingRegulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="@string/strSeatDepartureBookingRegulations"
                android:textColor="@color/neutralBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/strSeatDepartTitleSub"
                android:textColor="@color/neutralGrey400"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeatDepart1Back"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/login1_outline_button"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/strCancellation1Back"
                android:textColor="@color/primaryPurple500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSeatDepart1Agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strBtnAgree"
                android:textColor="@color/neutralGrey100"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>