<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="170dp"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingVertical="16dp">


    <TextView
        android:id="@+id/txtVoucherDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="GBUS30 - Discount 30%"
        android:textColor="@color/neutralBlack"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCondition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strPatment1ItemCondition"
                android:textColor="@color/neutralGrey300"
                android:textColorLink="@color/neutralGrey300" />

            <TextView
                android:id="@+id/txtVoucherDetailCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                android:text="Applicable on purchases over 500.000VND."
                android:textColor="@color/neutralBlack"
                android:textColorLink="@color/neutralBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCondition2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strVoucherExpiryDate"
                    android:textColor="@color/neutralGrey300"
                    android:textColorLink="@color/neutralGrey300" />

                <TextView
                    android:id="@+id/txtVoucherDetailExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="23:59, 20/03/2024"
                    android:textColor="@color/neutralBlack"
                    android:textColorLink="@color/neutralBlack" />

            </LinearLayout>


    </LinearLayout>

        <Button
            android:id="@+id/btnVoucherDetailGotIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:onClick="processLogIn"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:strokeColor="#4D56BE"
            android:text="@string/strBtnGotIt"
            android:textColor="#FFFFFF" />
</LinearLayout>
</LinearLayout>