<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    android:background="@drawable/line_homepage2_1">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radEditPickupPointDepart1ShuttleBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="6:00 - Ben Xe Mien Tay"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/txt_resultlist1_rounded_corner"
                android:fontFamily="@font/roboto"
                android:text="@string/strLvPickupDepart"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEditPickupPointDepart1ShuttleBusLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
            android:textColor="#6F757F"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>