<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_homepage2_1"
    app:layout_anchorGravity="center|center_horizontal|center_vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radEditPickupPointDepart1ShuttleBusEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="6:00 - Ben Xe Mien Tay"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusEditTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/txt_resultlist1_rounded_corner"
                android:fontFamily="@font/roboto"
                android:text="@string/strLvPickupDepart"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtEditPickupPointDepart1ShuttleBusEditLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="292 Dinh Bo Linh Street, Ward 26, Binh Thanh"
            android:textColor="#6F757F"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/llShuttleBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusEditShuttleBusAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ba Chieu Market"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtEditPickupPointDepart1ShuttleBusEditShuttleBusEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/txt_underline_dropoffreturn5"
                android:textColor="#152EC8"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>