<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="200dp"
        android:layout_height="88dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgHCM"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/imglocation1" />

                <TextView
                    android:id="@+id/txtHomepageSearchDepartLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Ho Chi Minh" />

                <ImageView
                    android:id="@+id/imgHomepageSearchView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPhanThiet"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/imglocation2" />

                <TextView
                    android:id="@+id/txtHomepageSearchArrivalLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Phan Thiet" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtHomepageSearchDepartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Nov 14, 2023"
                android:textColor="#6F757F"
                android:textSize="12dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>