<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line_bookingpreview1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strCancellation2TotalPayment"
                    android:textColor="@color/neutralGrey300"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTicketUpcomingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="right|left"
                    android:text="1.700.000VND"
                    android:textColor="@color/neutralBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTicketUpcomingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:background="@drawable/txt_paidticket_upcoming"
                    android:fontFamily="@font/roboto"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Upcoming"
                    android:textColor="@color/secondaryBrown400"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPaidTicketUpComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strLvUpcomingTripwill"
                android:textColor="@color/neutralBlack"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTicketUpcomingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="10:00 - T2/06/02/2024"
                android:textColor="@color/semanticError100"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_unpaidticket_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="22dp"
                android:paddingRight="12dp"
                android:paddingBottom="21dp">

                <TextView
                    android:id="@+id/txtTicketUpcomingDepartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="07:00"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTicketUpcomingDepartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="(07/05)"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_unpaidticket_grey"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTicketUpcomingDepartTitleStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ho Chi Minh"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtTicketUpcomingDepartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=" - "
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtTicketUpcomingDepartTitleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nha Trang"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTicketUpcomingDepartDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Limousine Single Room"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPaidTicketUpComing6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSeatNumbers"
                        android:textColor="@color/neutralGrey300"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtTicketUpcomingDepartNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="2A, 3B"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_unpaidticket_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="22dp"
                android:paddingRight="12dp"
                android:paddingBottom="21dp">

                <TextView
                    android:id="@+id/txtTicketUpcomingReturnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="12:00"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTicketUpcomingReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="(18/05)"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_unpaidticket_grey"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTicketUpcomingArrivalTitleStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ho Chi Minh"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtTicketUpcomingArrivalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=" - "
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtTicketUpcomingArrivalTitleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nha Trang"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTicketUpcomingArrivalDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Limousine Single Room"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSeatNumbers"
                        android:textColor="@color/neutralGrey300"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtTicketUpcomingArrivalNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="2A, 3B"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTicketUpcomingCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/login1_outline_button"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/strBtnCancel"
                android:textColor="@color/primaryPurple500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTicketUpcomingViewInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strBtnViewInvoice"
                android:textColor="@color/neutralGrey100"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>