<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/img_resultlist8_notfound" />

        <TextView
            android:id="@+id/textView268"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="@string/strResultList8NoResultsFound"
            android:textColor="@color/neutralBlack"
            android:textColorLink="@color/neutralBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView298"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/strLvResultlist8Sub"
            android:textColor="@color/neutralGrey300"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>