<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llUnpaidTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line_bookingpreview1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/strCancellation2TotalPayment"
                android:textColor="@color/neutralGrey300"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtUnpaidTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="right"
                android:text="1.700.000VND"
                android:textColor="@color/neutralBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUnpaidTicket2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strLvUnpaidTicketNeed"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtUnpaidTicketDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="10:00 - T2/06/02/2024"
                    android:textColor="@color/semanticError100"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUnpaidTicket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Time left:"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtUnpaidTicketTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="13:34"
                    android:textColor="@color/semanticError100"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_unpaidticket_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="22dp"
                android:paddingRight="12dp"
                android:paddingBottom="21dp">

                <TextView
                    android:id="@+id/txtUnpaidTicketDepartTimeUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="07:00"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtUnpaidTicketDepartDateUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="(07/05)"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_unpaidticket_grey"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUnpaidTicketDepartTitleUnpaid1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ho Chi Minh"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUnpaidTicketDepartTitleUnpaid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="-"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUnpaidTicketDepartTitleUnpaid3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/roboto_bold"
                            android:text="Nha Trang"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtUnpaidTicketDepartDescriptionUnpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Limousine Single Room"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUnpaidTicket8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSeatNumbers"
                        android:textColor="@color/neutralGrey300"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtUnpaidTicketDepartNoUnpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="2A, 3B"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_unpaidticket_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="22dp"
                android:paddingRight="12dp"
                android:paddingBottom="21dp">

                <TextView
                    android:id="@+id/txtUnpaidTicketArrivalTimeUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="12:00"
                    android:textColor="@color/primaryPurple500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtUnpaidTicketArrivalDateUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="(18/05)"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_unpaidticket_grey"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUnpaidTicketArrivalTitleUnpaid1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ho Chi Minh"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUnpaidTicketArrivalTitleUnpaid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="-"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUnpaidTicketArrivalTitleUnpaid3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/roboto_bold"
                            android:text="Nha Trang"
                            android:textColor="@color/neutralBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtUnpaidTicketArrivalLocationUnpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Limousine Single Room"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/strViewInvoiceSeatNumbers"
                        android:textColor="@color/neutralGrey300"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtUnpaidTicketArrivalNoUnpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="2A, 3B"
                        android:textColor="@color/neutralBlack"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUnpaidTicketCancelUnpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/login1_outline_button"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/strBtnCancel"
                android:textColor="@color/primaryPurple500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnUnpaidTicketPayNowUnpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login1_outline_button"
                android:backgroundTint="#4D56BE"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/strPaymentGuidelinePayNow"
                android:textColor="@color/neutralGrey100"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>