<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTripDetails2DropOffLocationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="23:50"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTripDetails2DropOffLocationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(17/05)"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTripDetails2DropOffLocationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Big C - Pandora Truong Chinh"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTripDetails2DropOffLocationTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_resultlist1_rounded_corner"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Transit"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTripDetails2DropOffLocationLocation"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="1/1 Truong Chinh Street, Tay Thanh Ward, Tan Phu District, Ho Chi Minh"
                    android:textColor="#6F757F"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>