<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutralWhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/custom_card"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/background_payment_icon"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgVoucherItem"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/ic_bus_payment_1" />

                <TextView
                    android:id="@+id/txtPayment1ItemDiscountNumber"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="30% off"
                    android:textAlignment="center"
                    android:textColor="@color/primaryPurple500" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/txtVoucherItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="GBUS30 - Discount 30%"
                    android:textColor="@color/neutralBlack" />

                <TextView
                    android:id="@+id/txtExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:text="Expired in 23:59, 20/03/2024"
                    android:textColor="@color/neutralBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/strPatment1ItemCondition"
                    android:textColor="#0D6EFD"
                    android:textSize="10sp" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radPayment1ItemVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>