<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="170dp"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingVertical="16dp">


    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_rating_complete" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/strRatingCompleteDialogExcellence"
        android:textColor="@color/neutralBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/strRatingCompleteDialogSub"
        android:textColor="@color/neutralGrey400"
        android:textSize="14dp" />


    <Button
        android:id="@+id/btnRating5CompleteDialogBackToHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login1_outline_button"
        android:backgroundTint="#4D56BE"
        android:fontFamily="@font/roboto_medium"
        android:onClick="processLogIn"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:shadowColor="#4D56BE"
        android:strokeColor="#4D56BE"
        android:text="@string/strBtnBacktoHomepage"
        android:textColor="#FFFFFF" />
</LinearLayout>