<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="170dp"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingVertical="24dp">


    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/strRating3Question"
        android:textColor="@color/neutralBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/strRating2DialogSub"
        android:textColor="@color/neutralBlack"
        android:textSize="14dp" />

    <RatingBar
        android:id="@+id/ratingBar1DialogStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="1" />

</LinearLayout>