<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_anchorGravity="center_horizontal">


    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/strUnsucessDialogTitle"
        android:textColor="@color/neutralBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/strUnsucessDialogSubTitle"
        android:textColor="@color/neutralBlack"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUnsuccessfulDialogViewBookingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login1_outline_button"
            android:backgroundTint="#4D56BE"
            android:fontFamily="@font/roboto_medium"
            android:onClick="processBookingHistory"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:shadowColor="#4D56BE"
            android:shadowRadius="4"
            android:strokeColor="#4D56BE"
            android:text="@string/strBtnViewBookingHistory"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnUnsuccessfulDialogViewPaymentGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login1_outline_button"
            android:gravity="center"
            android:onClick="processPayGuideline"
            android:paddingStart="30dp"
            android:paddingTop="12dp"
            android:paddingEnd="30dp"
            android:paddingBottom="12dp"
            android:text="@string/strBtnViewPaymentGuideline"
            android:textColor="#4D56BE"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>