<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M7.85,13L10.7,15.85C10.9,16.05 10.996,16.283 10.988,16.55C10.979,16.817 10.883,17.05 10.7,17.25C10.5,17.45 10.262,17.554 9.987,17.563C9.712,17.571 9.475,17.475 9.275,17.275L4.7,12.7C4.5,12.5 4.4,12.267 4.4,12C4.4,11.733 4.5,11.5 4.7,11.3L9.275,6.725C9.475,6.525 9.712,6.429 9.987,6.438C10.262,6.446 10.5,6.55 10.7,6.75C10.883,6.95 10.979,7.183 10.988,7.45C10.996,7.717 10.9,7.95 10.7,8.15L7.85,11H19C19.283,11 19.521,11.096 19.712,11.288C19.904,11.479 20,11.717 20,12C20,12.283 19.904,12.521 19.712,12.712C19.521,12.904 19.283,13 19,13H7.85Z"
        android:fillColor="#4D56BE"/>
  </group>
</vector>
