<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="#4D56BE"/>
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="#4D56BE"/>
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>
