<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Example of using a drawable shape with text -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Other drawable items -->
    <item android:drawable="@drawable/img_tripdetails3_overlay"/>
    <item android:drawable="@drawable/img_tripdetails3_1"/>

</layer-list>
