<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#E2E4E7"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <solid android:color="#FFFFFF" />

            <padding android:left="16dp"
                android:right="16dp"
                android:top="8dp"
                android:bottom="8dp" />
        </shape>
    </item>

</layer-list>