<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="#E2E4E7"/>
    <solid
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="4dp" />
</shape>