<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <gradient
                android:angle="90"
                android:endColor="#606060"
                android:startColor="#323232"
                android:centerX="0.85"
                />
        </shape>
    </item>

    <item
        android:id="@+id/droid"
        android:bottom="10dp"
        android:drawable="@drawable/img_tripdetails3_1"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"/>

</selector>