<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Optional: Declare camera feature -->
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Cancellation2Activity"
            android:exported="true" />


        <activity
            android:name=".Homepage2_2Activity"
            android:exported="false" />
        <activity
            android:name=".ViewInvoice_UpcomingActivity"
            android:exported="true" />

        <activity
            android:name=".ViewInvoice_OngoingActivity"
            android:exported="true" />

        <activity
            android:name=".ViewInvoice_CompleteActivity"
            android:exported="true" />

        <activity
            android:name=".SuccessPaymentActivity"
            android:exported="true" />
        <activity
            android:name=".Rating_4Activity"
            android:exported="false" />
        <activity
            android:name=".Rating_3Activity"
            android:exported="true"/>
        <activity
            android:name=".PaymentUnsucessful_1Activity"
            android:exported="true" />
        <activity
            android:name=".PaymentGuidelineActivity"
            android:exported="true" />
        <activity
            android:name=".PayByEWallet_3Activity"
            android:exported="false" />
        <activity
            android:name=".PayByEWallet_2Activity"
            android:exported="true" />
        <activity
            android:name=".PayByCreditCard1Activity"
            android:exported="true"/>

        <activity
            android:name=".ForgotPassword_3Activity"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword_2_2Activity"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword_2_1Activity"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword_1Activity"
            android:exported="true" />

        <activity
            android:name=".ChooseSeat_ReturnActivity"
            android:exported="true" />
        <activity
            android:name=".ChooseSeat_Depart_1Activity"
            android:exported="true" />
        <activity
            android:name=".UpdateResultListActivity"
            android:exported="false"
            android:label="@string/title_activity_update_result_list" />
        <activity
            android:name=".SignUp3Activity"
            android:exported="true" />

        <activity
            android:name=".SignUp2_2Activity"
            android:exported="true" />

        <activity
            android:name=".SignUp2_1Activity"
            android:exported="true" />

        <activity
            android:name=".SignUp1Activity"
            android:exported="true" />
        <activity
            android:name=".ResultList1Activity"
            android:exported="true" />

        <activity
            android:name=".Payment2_2Activity"
            android:exported="true" />
        <activity
            android:name=".Payment2_1Activity"
            android:exported="true" />
        <activity
            android:name=".Payment1Activity"
            android:exported="true" />

        <activity
            android:name=".NotificationsActivity"
            android:exported="true" />

        <activity
            android:name=".ChooseVoucherActivity"
            android:exported="true" />


        <activity
            android:name=".ChoosePaymentMethodActivity"
            android:exported="true" />
        <activity
            android:name=".HomepageActivity"
            android:exported="true" />

        <activity
            android:name=".PassengerInformationActivity"
            android:exported="true" />
        <activity
            android:name=".AccountManagement3Activity"
            android:exported="false" />
        <activity
            android:name=".AccountMangement1Activity"
            android:exported="true" />
        <activity
            android:name=".AccountManagement2Activity"
            android:exported="true" />
        <activity
            android:name=".OnBoarding3Activity"
            android:exported="false" />
        <activity
            android:name=".OnBoarding2Activity"
            android:exported="false" />
        <activity
            android:name=".OnBoarding1Activity"
            android:exported="true" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Cancellation5Activity"
            android:exported="true" />


        <activity
            android:name=".Cancellation3Activity"
            android:exported="true" />
        <activity
            android:name=".Cancellation1Activity"
            android:exported="true" />
        <activity
            android:name=".TicketHistoryActivity"
            android:exported="true" />
        <activity
            android:name=".CancellationActivity"
            android:exported="true" />

        <activity
            android:name=".PaidTicketActivity"
            android:exported="true" />
        <activity
            android:name=".UnpaidTicketActivity"
            android:exported="true" />
        <activity
            android:name=".BookingPreview2Activity"
            android:exported="false" />
        <activity
            android:name=".BookingPreview1Activity"
            android:exported="true" />

        <activity
            android:name=".EditPickupPoint_Depart1Activity"
            android:exported="true" />

        <activity
            android:name=".DropoffReturn3Activity"
            android:exported="false" />
        <activity
            android:name=".DropoffDeparture1Activity"
            android:exported="true" />
        <activity
            android:name=".PickupDeparture1Activity"
            android:exported="true" />
        <activity
            android:name=".TripDetails5Activity"
            android:exported="false" />
        <activity
            android:name=".TripDetails4Activity"
            android:exported="false">

        </activity>
        <activity
            android:name=".TripDetails3Activity"
            android:exported="true" />
        <activity
            android:name=".TripDetails2Activity"
            android:exported="false" />
        <activity
            android:name=".TripDetails1Activity"
            android:exported="true" />
        <activity
            android:name=".ResultList6Activity"
            android:exported="false" />
        <activity
            android:name=".ResultList5Activity"
            android:exported="false" />
        <activity
            android:name=".ResultList4Activity"
            android:exported="false" />
        <activity
            android:name=".ResultList2Activity"
            android:exported="true" />

        <activity
            android:name=".ResultList3Activity"
            android:exported="false" />
        <activity
            android:name=".Homepage3Activity"
            android:exported="false" />
        <activity
            android:name=".Homepage2_1Activity"
            android:exported="true" />
        <activity
            android:name=".Login2Activity"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="true" />


        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        
        <service android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>