<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GBus</string>
    <string name="title_activity_result_list5">ResultList5Activity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mật khẩu</string>
    <string name="action_sign_in">Đăng nhập hoặc đăng ký</string>
    <string name="action_sign_in_short">Đăng nhập</string>
    <string name="welcome">"Chào mừng !"</string>
    <string name="invalid_username">Tên đăng nhập không đúng </string>
    <string name="invalid_password">Mật khẩu phải lớn hơn 5 chữ số</string>
    <string name="login_failed">"Đăng nhập thất bại"</string>
    <string name="txt_underline_dropoffreturn5"><u>Chỉnh sửa</u></string>
    <string name="title_activity_update_result_list">UpdateResultListActivity</string>
    <string name="title_home">Trang chủ</string>
    <string name="title_dashboard">Tổng quan</string>
    <string name="title_notifications">Thông báo</string>
    <string name="strOnBoarding1Skip">Bỏ qua</string>
    <string name="strOnBoarding1Description">Đặt vé xe thuận tiện và nhanh chóng</string>
    <string name="strOnBoarding1BtnNext">Tiếp theo</string>
    <string name="strOnBoarding2Skip">Bỏ qua</string>
    <string name="strOnBoarding2Description">Dịch vụ chuyên nghiệp tận tình</string>
    <string name="strOnBoarding2BtnNext">Tiếp theo</string>
    <string name="strOnBoarding3Skip">Bỏ qua</string>
    <string name="strOnBoarding3Description">Dịch vụ hoạt động 24/7</string>
    <string name="strOnBoarding3BtnGotIt">Đã hiểu!</string>
    <string name="strLogIn">Đăng nhập</string>
    <string name="strLogInPhoneNumberEmail">Số điện thoại / email</string>
    <string name="strLogInEdtHint">Nhập Số điện thoại / Email của bạn</string>
    <string name="strLogInBtnNext">Tiếp tục</string>
    <string name="strLogInOr">Hoặc</string>
    <string name="strLogInBtnGoogle">Tiếp tục với Google</string>
    <string name="strLogInAskSignUp">Chưa có tài khoản?</string>
    <string name="strLogInBtnSignUp">Tạo tài khoản mới</string>
    <string name="strLogIn2">Log In</string>
    <string name="strLogIn2InsertPassword">Mật khẩu</string>
    <string name="strLogIn2EdtInsertPassword">Nhập mật khẩu</string>
    <string name="strLogIn2BtnLogIn">Đăng nhập</string>
    <string name="strLogIn2AskForgotPassword">Quên mật khẩu?</string>
    <string name="strLogIn2BtnResetPassword">Đặt lại mật khẩu</string>
    <string name="strHomepageTxtLet">Tìm</string>
    <string name="strHomepageTxtFindBus">Chuyến Xe</string>
    <string name="strHomepageTxtAroundYou">Gần Bạn</string>
    <string name="strHomepageFrom">Từ</string>
    <string name="strHomepageSelectDepartureLocation">Chọn điểm khởi hành</string>
    <string name="strHomepageTo">Đến</string>
    <string name="strHomepageSelectArrivalLocation">Chọn điểm đến</string>
    <string name="strHomepageDepartureDate">Ngày khởi hành</string>
    <string name="strHomepageSelectDepartureDate">Chọn ngày khởi hành</string>
    <string name="strHomepageReturnDate">Ngày khứ hồi</string>
    <string name="strHomepageSelectReturnDate"> Chọn ngày khứ hồi </string>
    <string name="strHomepageBtnFindBusTrip">TÌM CHUYẾN XE</string>
    <string name="strHomepageRecentSearch">Tìm kiếm gần đây</string>
    <string name="strHomepageBtnClearAll">Xóa tất cả</string>
    <string name="strHomepageCommonRoute">Chuyến xe phổ biến</string>
    <string name="strHomepageCommonRouteFrom">Từ</string>
    <string name="strHomepageCommonRouteFrom2">Từ</string>
    <string name="strHomepageCommonRouteFrom3">Từ</string>
    <string name="strHomepagePromotions">Ưu đãi</string>
    <string name="strHomepagePromotionsDiscount1">50% Giảm</string>
    <string name="strHomepagePromotionsDiscount2">50% Giảm</string>
    <string name="strHomepagePromotionsOnly1">Chỉ</string>
    <string name="strHomepagePromotionsDuration1">Còn 2 ngày</string>
    <string name="strHomepagePromotionsOnly">Chỉ</string>
    <string name="strHomepagePromotionsDuration2">Còn 2 ngày</string>
    <string name="strHomepagePromotionPartner">Ưu đãi từ đối tác của chúng tôi</string>
    <string name="strHomepagePromotionPartner1">Giảm 50% khi kết nối ZaloPay</string>
    <string name="strHomepagePromotionPartner2">Giảm 50% khi kết nối Momo</string>
    <string name="strHomepageReviews">Đánh giá</string>
    <string name="strHomepageNavigationSearch">Tìm kiếm</string>
    <string name="strHomepageNavigationHistory">Lịch sử</string>
    <string name="strHomepageNavigationNotifications">Thông báo</string>
    <string name="strHomepageNavigationAccount">Tài khoản</string>
    <string name="strLoginSuccessful">Đăng nhập thành công!</string>
    <string name="strLoginFailed">Đăng nhập thất bại. Vui lòng thử lại.</string>
    <string name="strTripDetails3TotalTrips">" chuyến đi"</string>
    <string name="strTripDetailsDestinations">" điểm đến"</string>
    <string name="strTripDetailsComment">Tài xế chuyên nghiệp, dịch vụ đúng giờ, tận tình! Tôi rất thích chuyến đi của mình và sẽ quay trở lại.</string>
    <string name="strTripDetailsDepartTime">"Ngày đi: "</string>
    <string name="strHomepage21TitleDepartureLocation">Điểm khởi hành</string>
    <string name="strHomepage21EdtSearch">Tìm tỉnh thành, quận huyện</string>
    <string name="strHomepage21HeadingPopularLocations">Các địa điểm phổ biến</string>
    <string name="strHomepage3">Chọn ngày</string>
    <string name="strHomepage3SwitchRoundTrip">Khứ hồi</string>
    <string name="strHomepage3HeadingSchedule">Lịch</string>
    <string name="strHomepage3StartDate">Ngày khởi hành</string>
    <string name="strHomepage3ReturnDate">Ngày về</string>
    <string name="strHomepage3Confirm">Xác nhận</string>
    <string name="default_web_client_id" translatable="false">YOUR_WEB_CLIENT_ID_HERE</string>
    <string name="strHomepage22TitleArrivalLocation">Điểm đến</string>
    <string name="strHomepag22PopularLocations">Địa điểm phổ biến</string>
    <string name="strForgotPassword">Quên mật khẩu?</string>
    <string name="strPhoneorEmail">Số điện thoại / Email</string>
    <string name="strInsertPhoneNumorEmail">Nhập Số điện thoại / Email</string>
    <string name="strNext">Tiếp tục</string>
    <string name="strInsertOtp">Nhập OTP</string>
    <string name="strOtphassend">Mã OTP vừa gửi đến</string>
    <string name="strAvailablein">Hiệu lực trong</string>
    <string name="strNotReceiveCodeYet">Chưa nhận được mã?</string>
    <string name="strResend">Gửi lại\n</string>
    <string name="strAccountItemsDetails">Chi tiết</string>
    <string name="strAccountItemBooknow">Đặt vé</string>
    <string name="strAccountItemReviews">(370+ Nhận xét)</string>
    <string name="strAccountManagement2PersonalProfile">Thông tin cá nhân</string>
    <string name="strAccountManagement2Name">Tên</string>
    <string name="strAccountManagement2PhoneNumber">Số điện thoại</string>
    <string name="strAccountManagement2Note">Số điện thoại được dùng để đặt vé và liên hệ khi cần.</string>
    <string name="strAccountManagement2Save">Lưu</string>
    <string name="strAccountManagement1NewUser">Thành viên mới</string>
    <string name="strAccountManagement1Change">Thay đổi</string>
    <string name="strAccountManagement1Promotions">Khuyến mại</string>
    <string name="strAccountManagement1vouchers">vouchers</string>
    <string name="strAccountManagement1PaymentManagement">Quản lý thanh toán</string>
    <string name="strAccountManagement1TripRatings">Đánh giá chuyến đi</string>
    <string name="strAccountManagement1PromotionalInvitation">Giới thiệu và nhận khuyến mại</string>
    <string name="strAccountManagement1Feedback">Phản hồi</string>
    <string name="strAccountManagement1Vietnamese">Tiếng Việt</string>
    <string name="strAccountManagement1English">Tiếng Anh</string>
    <string name="strAccountManagement1HelpCenter">Trung tâm trợ giúp</string>
    <string name="strAccountManagement1Settings">Cài đặt</string>
    <string name="strAccountManagement1Search">Tìm kiếm</string>
    <string name="strAccountManagement1History">Lịch sử</string>
    <string name="strAccountManagement1Notifications">Thông báo</string>
    <string name="strAccountManagement1Account">Tài khoản</string>
    <string name="strBookingPreview1DepartureTrip">Chuyến đi</string>
    <string name="strBookingPreview1PassengerInformation">Nhập thông tin</string>
    <string name="strBookingPreview1BookingPreview">Thông tin chuyến đi</string>
    <string name="strBookingPreview1Payment">Thanh toán</string>
    <string name="strBookingPreviewDepartureTrip">Chuyến đi</string>
    <string name="strBookingPreview1ReturnTrip">Chuyến về</string>
    <string name="strBookingPreviewSubtotal">Tạm tính</string>
    <string name="strBookingPreview1Continue">Tiếp tục</string>
    <string name="strCancellationBookingHistory">Lịch sử</string>
    <string name="strCancellationUnpaidtickets">Chưa thanh toán</string>
    <string name="strCancellationPaidtickets">Đã thanh toán</string>
    <string name="strCancellationCancellation">Đã hủy</string>
    <string name="strCancellation1Confirmcancellation">Xác nhận hủy vé</string>
    <string name="strCancellation1Note">GBus sẽ không giữ lại vé của bạn</string>
    <string name="strCancellation1Back">Trở về</string>
    <string name="strCancellation2Reason">Lý do hủy vé</string>
    <string name="strCancellation2Noti">Phí hủy thay đổi tùy theo thời điểm hủy và được áp dụng theo quy định sau:</string>
    <string name="strCancellation2Time">Thời gian</string>
    <string name="strCancellation2Refund">Hoàn tiền</string>
    <string name="strCancellation2Before24h">Trước 24 giờ</string>
    <string name="strCancellation2Before12hours">Trước 12 giờ</string>
    <string name="strCancellation2Before6h">Trước 6 giờ</string>
    <string name="strCancellation2Within6hours">Trong 6 giờ</string>
    <string name="strCancellation2100refund">Hoàn tiền 100%</string>
    <string name="strCancellation250refund">Hoàn tiền 50%</string>
    <string name="strCancellation230refund">Hoàn tiền 30%</string>
    <string name="strCancellation2Norefund">Không hoàn tiền</string>
    <string name="strCancellation2Commit">GBus cam kết bảo mật tuyệt đối</string>
    <string name="strCancellation2Estimatecancellation">Thông tin hủy vé</string>
    <string name="strCancellation2Timeofdeparture">Thời gian đi</string>
    <string name="strCancellation2TotalPayment">Tổng tiền</string>
    <string name="strCancellation2Amountofrefund">Phí hoàn tiền</string>
    <string name="strCancellation2Cancellationfee">Phí hủy vé</string>
    <string name="strCancellation2RefundableAmount">Tiền được hoàn</string>
    <string name="strCancellation2ConfirmCancel">Xác nhân hủy</string>
    <string name="strCancellation2Havingissues">Có vấn đề?</string>
    <string name="strCancellation2Tellus">Gọi ngay</string>
    <string name="strCancellation3Incorrectroutebooked">Đặt sai tuyến đường</string>
    <string name="strCancellation3Wrongtime">Chọn sai ngày/giờ</string>
    <string name="strCancellation3Nopick">Không có trung chuyển</string>
    <string name="strCancellation3Lack">Thiếu những tiện nghi cần thiết</string>
    <string name="strCancellation3Busy">Lịch trình bận rộn</string>
    <string name="strCancellation3Other">Khác</string>
    <string name="strCancellation5DetailsCancellation">Chi tiết hủy vé</string>
    <string name="strCancellation5CancellationInformation">Thông tin hủy vé</string>
    <string name="strCancellation5Reason">Lý do</string>
    <string name="strCancellation5TransactionNumber">Số giao dịch</string>
    <string name="strCancellation5Timeofcancel">Thời gian hủy</string>
    <string name="strCancellation5BookOtherTickets">Đặt vé khác</string>
    <string name="strChoosePaymentMethodTitle">Chọn phương thức thanh toán</string>
    <string name="strChoosePaymentMethodSub">Phương thức thanh toán</string>
    <string name="strChooseSeatChooseseats">Chọn chỗ</string>
    <string name="strChooseSeatChoosepickdrop">Chọn điểm đón và điểm trả</string>
    <string name="strChooseSeatSelectSeats">Chọn chỗ ngồi</string>
    <string name="strChooseSeatSeatavailable">Ghế trống</string>
    <string name="strChooseSeatSeatSelected">Ghế đã chọn</string>
    <string name="strChooseSeatDownstair">Tầng trên</string>
    <string name="strChooseSeatUpstair">Tầng dưới</string>
    <string name="strChooseSeatTotal">Tổng tiền</string>
    <string name="strChooseSeatsbooktickets">Đặt vé</string>
    <string name="strChooseVoucher">Chọn mã giảm giá</string>
    <string name="strChooseVoucherAll">Tất cả mã giảm giá</string>
    <string name="strDropoffDepartPickuppoint">Điểm đón</string>
    <string name="strDropoffDepartDropoffpoint">Điểm trả</string>
    <string name="strDropoffReturn3Inputshuttlelocation">Nhập vị trí đón xe</string>
    <string name="strDropoffReturn3Inputlocation">Nhập vị trí mà bạn muốn được đưa đón</string>
    <string name="strForgotInsertVerificationCode">Nhập mã xác nhận</string>
    <string name="strForgotVerificationCode">Mã xác nhận đã được gửi qua email của bạn</string>
    <string name="strForgot3ConfirmPassword">Xác nhận mật khẩu</string>
    <string name="strForgot3InsertNewPassword">Nhập mật khẩu mới</string>
    <string name="strForgot3ConfirmNewPassword">Xác nhận mật khẩu mới</string>
    <string name="strHomepage21PopularLocations">Địa danh phổ biến</string>
    <string name="strNotification">Thông báo</string>
    <string name="strNotificationToday">Hôm nay</string>
    <string name="strNotificationThisWeek">Tuần này</string>
    <string name="strPassengerInformation">Thông tin liên hệ</string>
    <string name="strPassengerInforPhoneandmail">Số điện thoại và email được sử dụng để gửi thông tin vứ và liên hệ khi cần thiết</string>
    <string name="strPayByCreditPaymentMethod">Phương thức thanh toán</string>
    <string name="strPayByCresitDetails">Chi tiết</string>
    <string name="strPayByCreditCardInformation">Thông tin thẻ</string>
    <string name="strPayByCreditCardNumber">Số thẻ</string>
    <string name="strPayByCreditInsertcardnumber">Nhập số thẻ</string>
    <string name="strPayByCreditCardholderName">Tên chủ thẻ</string>
    <string name="strPayByCreditInsertcardholdername">Nhập tên chủ thẻ</string>
    <string name="strPayByCreditExpireDate">Ngày hết hạn</string>
    <string name="strPayment1Voucher">Mã giảm giá</string>
    <string name="strPayment1Viewall">Xem tất cả</string>
    <string name="strPayment1ChoosePayment">Chuyển khoảng bằng Momo, giảm ngay 50%</string>
    <string name="strPayment1Note">An toàn, tiết kiệm thời gian nhập thông tin, hạn chế sai sót</string>
    <string name="strPayment1Trynow">Thử ngay</string>
    <string name="strPayment1Commit">GBus cam kết bảo mật tuyệt đối</string>
    <string name="strPayment1Commit1">Bằng cách đặt vé này, bạn đồng ý với</string>
    <string name="strPayment1Commit2">Chính sách bảo mật</string>
    <string name="strPayment1Commit3">và</string>
    <string name="strPayment1Commit4">Điều khoản sử dụng</string>
    <string name="strPayment22AccountConnection">Kết nối tài khoản MoMo</string>
    <string name="strPayment22Connect">Kết nối với Tài khoản thanh toán MoMo để sử dụng Vé đặt chỗ từ GBus</string>
    <string name="strPayment22Noti1">Hệ thống sẽ tự động chuyển vào</string>
    <string name="strPayment22Noti2">giây</string>
    <string name="strPayment22ConnectNow">Kết nối ngay</string>
    <string name="strPaymentGuidelineTitle">Hướng dẫn thanh toán</string>
    <string name="strPaymentGuidelinePara1">Khách hàng phải thanh toán những vé chưa thanh toán trong vòng 15 phút kể từ khi đặt vé.</string>
    <string name="strPaymentGuidelinePara2">Việc không hoàn tất thanh toán trong khung thời gian này có thể bị hủy vé</string>
    <string name="strPaymentGuidelinePayNow">Thanh toán ngay</string>
    <string name="strPaymentUnsucessNote">Thanh toán không thành công. Vui lòng thử lại</string>
    <string name="strPaymentUnsucessTitle">Thanh toán không thành công</string>
    <string name="strPaymentUnsucessReason">Lý do không thanh công</string>
    <string name="strPaymentUnsucessFailureReason">Sự cố kết nối mạng tạm thời</string>
    <string name="strPaymentUnsucessTimeofpayment">Thời gian thanh toán</string>
    <string name="strPaymentUnsucessRetry">Thử lại</string>
    <string name="strBtnBacktoHomepage">Quay về trang chủ</string>
    <string name="strRating3Rating">Đánh giá</string>
    <string name="strRating3Question">Bạn có hài lòng với GBUS?</string>
    <string name="strRating3Addimages">Thêm hình ảnh</string>
    <string name="strRating3Addvideos">Thêm video</string>
    <string name="strRating3Quesstion2">Bạn có thích các dịch vụ? Hãy cho chúng tôi biết</string>
    <string name="strRating3Send">Gửi</string>
    <string name="strRating4Answer">Tôi rất hài lòng với dịch vụ của GBus</string>
    <string name="strEmptySeats">Ghế trống</string>
    <string name="strUnsucessDialogTitle">Thanh toán sẽ được giữ trong Lịch sử</string>
    <string name="strUnsucessDialogSubTitle">Bạn có thể thanh toán vé này tại mục Vé chưa thanh toán trong phần Lịch sử.</string>
    <string name="strBtnViewBookingHistory">Lịch sử đặt vé</string>
    <string name="strBtnViewPaymentGuideline">Hướng dẫn thanh toán</string>
    <string name="strRatingCompleteDialogExcellence">Xuất sắc!</string>
    <string name="strRatingCompleteDialogSub">Cảm ơn vì trải nghiệm của bạn tại GBus! Chúng tôi rất vui khi biết rằng bạn hài lòng với dịch vụ của chúng tôi. Hy vọng gặp lại bạn!</string>
    <string name="strRating2DialogSub">Bạn nghĩ sao về những trải nghiệm tại GBus? Hãy chia sẻ với chúng tôi và cùng nhau nâng cao giá trị.</string>
    <string name="strPatment1ItemCondition">Điều kiện</string>
    <string name="strLvTripDetail5Driver">Tài xế.</string>
    <string name="strLvTripDetail5levelLicense">-giấy phép</string>
    <string name="strLvTripDetail5TravelTrips"> chuyến đi</string>
    <string name="strLvTripDetail5Hours"> giờ</string>
    <string name="strLvUnpaidTicketNeed">Cần thanh toán trước:</string>
    <string name="strBtnCancel">Hủy</string>
    <string name="strResultList8NoResultsFound">Oops, Không có kết quả nào được tìm thấy</string>
    <string name="strLvResultlist8Sub">Chúng tôi không tìm thấy bất kỳ chuyến đi nào cho tìm kiếm của bạn. Chúng tôi rất xin lỗi vì sự bất tiện này. Vui lòng thử tìm kiếm khác.</string>
    <string name="strLvPickupDepart">Xe trung chuyển</string>
    <string name="strBtnViewInvoice">Xem hóa đơn</string>
    <string name="strLvUpcomingTripwill">Chuyến đi khởi hành trong:</string>
    <string name="strTextSeat">Ghế</string>
    <string name="strLvUnpaidTimeleft">Thời gian còn lại:</string>
    <string name="strLvComplete">Chuyến đi hoàn thành lúc:</string>
    <string name="strLvOngoing">Dự kiến trả khách lúc:</string>
    <string name="strBtnRepurchase">Đặt lại</string>
    <string name="strVoucherExpiryDate">Ngày hết hạn</string>
    <string name="strBtnGotIt">Đã hiểu!</string>
    <string name="strSeatDepartureBookingRegulations">Quy định đặt vé</string>
    <string name="strSeatDepartTitleSub">Vui lòng chấp nhận tất cả các điều khoản và chính sách bắt buộc trước khi đặt vé.</string>
    <string name="strBtnAgree">Đồng ý</string>
    <string name="strCancellation6Title">Hủy vé thành công!</string>
    <string name="strCancellation6Sub">Cảm ơn vì trải nghiệm của bạn tại GBus! Nhân viên dịch vụ khách hàng của chúng tôi sẽ liên hệ với bạn sau 10 phút để hoàn tất thủ tục hoàn tiền.</string>
    <string name="strCancellation2Title">Bạn có chắc chắn hủy vé?</string>
    <string name="strCancellation2Sub">Phí vé đã đặt của bạn sẽ bị hủy</string>
    <string name="strViewInvoiceNote">Vui lòng đến điểm đón 15 phút trước khi xe đưa đón của chúng tôi đến.</string>
    <string name="strViewInvoicePassengerDetails">Thông tin khách hàng</string>
    <string name="strViewInvoiceLicenseplatenumber">Biển số xe</string>
    <string name="strViewInvoiceDriver1">Tài xế 1</string>
    <string name="strViewInvoiceDriver2">Tài xế 2</string>
    <string name="strViewInvoiceTicketDetails">Thông tin vé</string>
    <string name="strViewInvoiceTrip">Chuyến đi</string>
    <string name="strViewInvoiceState">Tình trạng</string>
    <string name="strViewInvoiceBusType">Loại xe</string>
    <string name="strViewInvoiceQuantity">Số lượng</string>
    <string name="strViewInvoiceSeatNumbers">Số ghế ngồi</string>
    <string name="strViewInvoicePickuplocation">Chọn điểm đón</string>
    <string name="strViewInvoicePickedupat">Đón lúc</string>
    <string name="strViewInvoiceDropofflocation">Chọn điểm trả</string>
    <string name="strViewInvoiceDroppedoffat">Trả lúc</string>
    <string name="strViewInvoicePaymentDetails">Thông tin thanh toán</string>
    <string name="strViewInvoiceSubtotal">Tạm tính</string>
    <string name="strViewInvoiceDiscount">Giảm giá</string>
    <string name="strViewInvoiceTripwillarrivein">Chuyến đi sẽ đến lúc:</string>
    <string name="strViewInvoiceNote1">Thông tin chuyến đi đã được gửi tới email của bạn</string>
    <string name="strUpdateResultAll">Tất cả</string>
    <string name="strUpdateResultLatest">Muộn nhất</string>
    <string name="strUpdateResultEarliest">Sớm nhất</string>
    <string name="strUpdateResultFastest">Nhanh nhất</string>
    <string name="strTripDetailPickupDropoff">Đón/Trả</string>
    <string name="strTripDetailReviews">Đánh giá</string>
    <string name="strTripDetailAmenities">Tiện ích</string>
    <string name="strTripDetailBusFeatures">Tính năng xe</string>
    <string name="strTripDetailPickup">Điểm đón</string>
    <string name="strTripDetailDropoff">Điểm trả</string>
    <string name="strTripDetailAmountReviews">(13.8K+ Đánh giá)</string>
    <string name="strTripDetailFullInformation">Thông tin đầy đủ</string>
    <string name="strTripDetailConvenience"><![CDATA[Tiện nghi &amp; thoải mái]]></string>
    <string name="strTripDetailServiceQuality">Chất lượng dịch vụ</string>
    <string name="strTripDetailVerifiedInformation">Thông tin chính xác</string>
    <string name="strTripDetailSafety">An toàn</string>
    <string name="strTripDetailEmployeeAttitudes">Thái độ nhân viên</string>
    <string name="strTripDetailAll">Tất cả</string>
    <string name="strTripDetailRecent">Gần đây</string>
    <string name="strTripDetailWithPhotos">Hình ảnh</string>
    <string name="strTipDetailWithReviews">Đánh giá</string>
    <string name="strTripDetailOldest">Cũ nhất</string>
    <string name="strTripDetailDescription">Mô tả</string>
    <string name="strTripDetailEmployeeInformation">Thông tin nhân viên</string>
    <string name="strSuccessPaymentSuccessfulpayment">Thanh toán thành công</string>
    <string name="strNoteRecerVeriCode">Chưa nhận được Mã xác minh?</string>
    <string name="strSignUp1Title">Đăng ký</string>
    <string name="strSignUp1Insertyourphonenumberemail">Nhập số điện thoại/email</string>
    <string name="strReusultListCheapest">Giá rẻ nhất</string>
    <string name="strResultList6DepartureTime">Thời gian đi</string>
    <string name="strResultList6EarlyMorning">Sớm</string>
    <string name="strResultListMorning">Buổi sáng</string>
    <string name="strResultListAfternoon">Buổi trưa</string>
    <string name="strResulyList6Evening">Buổi tối</string>
    <string name="strResultList6Default">Mặc định</string>
    <string name="strResultList6EarliestDepartureTime">Thời gian khởi hành sớm nhất</string>
    <string name="strResultList6LatestDepartureTime">Thời gian khởi hành muộn nhất</string>
    <string name="strResultList5Sort">Sắp xếp</string>
    <string name="strResultList5EarliestDepartureTime">Thời gian khởi hành sớm nhất</string>
    <string name="strResultList5LatestDepartureTime">Thời gian đến muộn nhất</string>
    <string name="strResultList5MostReviews">Đánh giá cao nhất</string>
    <string name="strResultList5PriceDecreased">Giá giảm dần</string>
    <string name="strResultList5PriceIncreased">Giá tăng dần</string>
    <string name="strResultListSelectDropoffPoints">Chọn điểm trả</string>
    <string name="strResultListSelectPickupPoints">Chọn điểm đón</string>
    <string name="strResultListFilter">Lọc</string>
    <string name="strResultListPriceRange">Giá vé</string>
    <string name="strResultListFrom">Từ</string>
    <string name="strResultListto">đến</string>
    <string name="strResultListRatings">Đánh giá</string>
    <string name="strResultListSeatType">Loại ghế/giường</string>
    <string name="strResultListSeat">Ghế ngồi</string>
    <string name="strResultListSleeperSeat">Giường nằm</string>
    <string name="strResultListCoupleSleeper">Giường đôi</string>
    <string name="strResultListSeatSelections">Chọn vị trí ghế</string>
    <string name="strResultListSeatAvailability">Số ghế trống</string>
    <string name="strResultListFrontRow">Hàng ghế đầu</string>
    <string name="strResultListCommonFilter">Tiêu chí phổ biến</string>
    <string name="strResultListPromotionandDiscounts">Chuyến có giảm giá và khuyến mãi</string>
    <string name="strResultListImmediateConfirmation">Xác nhận chỗ ngay lập tức</string>
    <string name="strResultListLimousine">Xe Limousine chất lượng cao</string>
    <string name="strBtnREMOVEALL">Xóa lọc</string>
    <string name="strResultListTime">Thời gian</string>
    <string name="strChooseSeatSeatUnavailable">Ghế đã bán</string>
    <string name="strAccountManagement2HintName">Vui lòng nhập tên bạn</string>
    <string name="strAccountManagement2HintPhon">Vui lòng nhập số điện thoại</string>
    <string name="strAccountManagement2HintMail">Vui lòng nhập email</string>
    <string name="strAccountManagement3Vietnamese">Tiếng Việt</string>
    <string name="strDropoffInputShuttleBus">Nhập địa chỉ bạn muốn trung chuyển</string>
    <string name="strEditPickupUpdate">Cập nhật</string>
    <string name="strPayment2EditPayment">Phương thức khác</string>

</resources>