<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryPurple500">#4D56BE</color>
    <color name="primaryPurple200">#A6ADFF</color>
    <color name="primaryPurple100">#DDE0FF</color>
    <color name="primaryPurple50">#F4F7FF</color>

    <color name="secondaryBrown400">#4D2E00</color>
    <color name="secondaryYellow200">#FFB74A</color>

    <color name="neutralWhite">#FFFFFF</color>
    <color name="neutralGrey50">#F7F8F9</color>
    <color name="neutralGrey100">#E2E4E7</color>
    <color name="neutralGrey200">#ACAFB8</color>
    <color name="neutralGrey300">#6F757F</color>
    <color name="neutralGrey400">#36373B</color>
    <color name="neutralBlack">#000000</color>

    <color name="semanticWarningOrange50">#FFDDB5</color>
    <color name="semanticWarningOrange100">#FFA533</color>
    <color name="semanticWarningOrange200">#F67839</color>


    <color name="semanticSuccessGreen50">#D8F7E0</color>
    <color name="semanticSuccessGreen100">#129C12</color>
    <color name="semanticSuccessGreen200">#068238</color>

    <color name="semanticError50">#FFEBEA</color>
    <color name="semanticError100">#DD1F13</color>
    <color name="semanticError200">#B61208</color>

    <color name="semanticInfo50">#DCECFF</color>
    <color name="semanticInfor100">#0D6EFD</color>
    <color name="semanticInor200">#0C1FD0</color>
</resources>