<resources>
    <string name="app_name">GBus</string>
    <string name="title_activity_result_list5">ResultList5Activity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="txt_underline_dropoffreturn5"><u>Edit</u></string>
    <string name="title_activity_update_result_list">UpdateResultListActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="strOnBoarding1Skip">Skip</string>
    <string name="strOnBoarding1Description">Convenient and fast booking travel</string>
    <string name="strOnBoarding1BtnNext">Next</string>
    <string name="strOnBoarding2Skip">Skip</string>
    <string name="strOnBoarding2Description">Professional bus trips with careful customer care</string>
    <string name="strOnBoarding2BtnNext">Next</string>
    <string name="strOnBoarding3Skip">SKIP</string>
    <string name="strOnBoarding3Description">24/7 available bus routes</string>
    <string name="strOnBoarding3BtnGotIt">Got It!</string>
    <string name="strLogIn">Log In</string>
    <string name="strLogInPhoneNumberEmail">Phone Number / Email</string>
    <string name="strLogInEdtHint">Insert your Phone Number / Email</string>
    <string name="strLogInBtnNext">NEXT</string>
    <string name="strLogInOr">OR</string>
    <string name="strLogInBtnGoogle">Continue With Google</string>
    <string name="strLogInAskSignUp">Not have account?</string>
    <string name="strLogInBtnSignUp">Create an account</string>
    <string name="strLogIn2">Log In</string>
    <string name="strLogIn2InsertPassword">Insert Password</string>
    <string name="strLogIn2EdtInsertPassword">Insert Your Password</string>
    <string name="strLogIn2BtnLogIn">LOG IN</string>
    <string name="strLogIn2AskForgotPassword">Forgot password?</string>
    <string name="strLogIn2BtnResetPassword">Reset password</string>
    <string name="strHomepageTxtLet">Let’s</string>
    <string name="strHomepageTxtFindBus">Find Bus</string>
    <string name="strHomepageTxtAroundYou">Around You</string>
    <string name="strHomepageFrom">From</string>
    <string name="strHomepageSelectDepartureLocation">Select Departure Location</string>
    <string name="strHomepageTo">To</string>
    <string name="strHomepageSelectArrivalLocation">Select Arrival Location</string>
    <string name="strHomepageDepartureDate">Departure Date</string>
    <string name="strHomepageSelectDepartureDate">Select Departure Date</string>
    <string name="strHomepageReturnDate">Return Date</string>
    <string name="strHomepageSelectReturnDate">Select Return Date</string>
    <string name="strHomepageBtnFindBusTrip">FIND BUS TRIP</string>
    <string name="strHomepageRecentSearch">Recent Search</string>
    <string name="strHomepageBtnClearAll">Clear All</string>
    <string name="strHomepageCommonRoute">Common Route</string>
    <string name="strHomepageCommonRouteFrom">From</string>
    <string name="strHomepageCommonRouteFrom2">From</string>
    <string name="strHomepageCommonRouteFrom3">From</string>
    <string name="strHomepagePromotions">Promotions</string>
    <string name="strHomepagePromotionsDiscount1">50% Off</string>
    <string name="strHomepagePromotionsDiscount2">50% Off</string>
    <string name="strHomepagePromotionsOnly1">Only</string>
    <string name="strHomepagePromotionsDuration1">2 days left</string>
    <string name="strHomepagePromotionsOnly">Only</string>
    <string name="strHomepagePromotionsDuration2">2 days left</string>
    <string name="strHomepagePromotionPartner">Promotions from Our Partners</string>
    <string name="strHomepagePromotionPartner1">Discount 50% when using ZaloPay</string>
    <string name="strHomepagePromotionPartner2">Discount 50% when using Momo</string>
    <string name="strHomepageReviews">Reviews</string>
    <string name="strHomepageNavigationSearch">Search</string>
    <string name="strHomepageNavigationHistory">History</string>
    <string name="strHomepageNavigationNotifications">Notifications</string>
    <string name="strHomepageNavigationAccount">Account</string>
    <string name="strLoginSuccessful">Log In Successful!</string>
    <string name="strLoginFailed">Log In Failed. Please try again.</string>
    <string name="strTripDetails3TotalTrips">" Total Trips"</string>
    <string name="strTripDetailsDestinations">" Destinations"</string>
    <string name="strTripDetailsDepartTime">"Depart Time: "</string>
    <string name="strTripDetailsComment" translatable="false">Lovely drivers, lovely bus trips with some little cute things! I enjoyed my trips a lot and will comeback again.</string>
    <string name="strHomepage21TitleDepartureLocation">Departure Location</string>
    <string name="strHomepage21EdtSearch">Search City/Province, District</string>
    <string name="strHomepage21HeadingPopularLocations">Popular Locations</string>
    <string name="strHomepage3">Date</string>
    <string name="strHomepage3SwitchRoundTrip">Select Roundtrip</string>
    <string name="strHomepage3HeadingSchedule">Schedule</string>
    <string name="strHomepage3StartDate">Start Date</string>
    <string name="strHomepage3ReturnDate">Return Date</string>
    <string name="strHomepage3Confirm">Confirm</string>
    <string name="default_web_client_id" translatable="false">YOUR_WEB_CLIENT_ID_HERE</string>
    <string name="strHomepage22TitleArrivalLocation">Arrival Location</string>
    <string name="strHomepag22PopularLocations">Popular Locations</string>
    <string name="strForgotPassword">Forgot Password?</string>
    <string name="strPhoneorEmail">Phone Number / Email</string>
    <string name="strInsertPhoneNumorEmail">Input Phone Number / Email</string>
    <string name="strNext">Next</string>
    <string name="strInsertOtp">Insert OTP</string>
    <string name="strOtphassend">OTP Code has been sent to</string>
    <string name="strAvailablein">Available in</string>
    <string name="strNotReceiveCodeYet">Not receive code yet?</string>
    <string name="strResend">Resend\n</string>
    <string name="strAccountItemsDetails">Details</string>
    <string name="strAccountItemBooknow">Book now</string>
    <string name="strAccountItemReviews">(370+ Reviews)</string>
    <string name="strAccountManagement2PersonalProfile">Personal Profile</string>
    <string name="strAccountManagement2Name">Name</string>
    <string name="strAccountManagement2PhoneNumber">Phone Number</string>
    <string name="strAccountManagement2Note">Phone Number is used for booking tickets and contact if needed.</string>
    <string name="strAccountManagement2Save">Save</string>
    <string name="strAccountManagement1NewUser">New User</string>
    <string name="strAccountManagement1Change">Change</string>
    <string name="strAccountManagement1Promotions">Promotions</string>
    <string name="strAccountManagement1vouchers">vouchers</string>
    <string name="strAccountManagement1PaymentManagement">Payment Management</string>
    <string name="strAccountManagement1TripRatings">Trip Ratings</string>
    <string name="strAccountManagement1PromotionalInvitation">Promotional Invitation</string>
    <string name="strAccountManagement1Feedback">Feedback</string>
    <string name="strAccountManagement1Vietnamese">Vietnamese</string>
    <string name="strAccountManagement1English">English</string>
    <string name="strAccountManagement1HelpCenter">Help Center</string>
    <string name="strAccountManagement1Settings">Settings</string>
    <string name="strAccountManagement1Search">Search</string>
    <string name="strAccountManagement1History">History</string>
    <string name="strAccountManagement1Notifications">Notifications</string>
    <string name="strAccountManagement1Account">Account</string>
    <string name="strBookingPreview1DepartureTrip">Departure Trip</string>
    <string name="strBookingPreview1PassengerInformation">Passenger’s information</string>
    <string name="strBookingPreview1BookingPreview">Booking Preview</string>
    <string name="strBookingPreview1Payment">Payment</string>
    <string name="strBookingPreviewDepartureTrip">Departure Trip</string>
    <string name="strBookingPreview1ReturnTrip">Return Trip</string>
    <string name="strBookingPreviewSubtotal">Subtotal (4 tickets)</string>
    <string name="strBookingPreview1Continue">Continue</string>
    <string name="strCancellationBookingHistory">Booking history</string>
    <string name="strCancellationUnpaidtickets">Unpaid tickets</string>
    <string name="strCancellationPaidtickets">Paid tickets</string>
    <string name="strCancellationCancellation">Cancellation</string>
    <string name="strCancellation1Confirmcancellation">Confirm cancellation</string>
    <string name="strCancellation1Note">GBus will not held your ticket anymore</string>
    <string name="strCancellation1Back">Back</string>
    <string name="strCancellation2Reason">Choose reason to cancel</string>
    <string name="strCancellation2Noti">"Cancellation fees vary based on the time of cancellation and are applied according to the following regulations: "</string>
    <string name="strCancellation2Time">Time</string>
    <string name="strCancellation2Refund">Refund</string>
    <string name="strCancellation2Before24h">Before 24 hours</string>
    <string name="strCancellation2Before12hours">Before 12 hours</string>
    <string name="strCancellation2Before6h">Before 6 hours</string>
    <string name="strCancellation2Within6hours">Within 6 hours</string>
    <string name="strCancellation2100refund">100% refund</string>
    <string name="strCancellation250refund">50% refund</string>
    <string name="strCancellation230refund">30% refund</string>
    <string name="strCancellation2Norefund">No refund</string>
    <string name="strCancellation2Commit">"GBus commit to provide absolute security "</string>
    <string name="strCancellation2Estimatecancellation">Estimate cancellation</string>
    <string name="strCancellation2Timeofdeparture">Time of departure</string>
    <string name="strCancellation2TotalPayment">Total Payment</string>
    <string name="strCancellation2Amountofrefund">Amount of refund</string>
    <string name="strCancellation2Cancellationfee">Cancellation fee</string>
    <string name="strCancellation2RefundableAmount">Refundable Amount</string>
    <string name="strCancellation2ConfirmCancel">Confirm Cancel</string>
    <string name="strCancellation2Havingissues">Having issues?</string>
    <string name="strCancellation2Tellus">Tell us</string>
    <string name="strCancellation3Incorrectroutebooked">Incorrect route booked</string>
    <string name="strCancellation3Wrongtime">Wrong time/date selected</string>
    <string name="strCancellation3Nopick">No pick-up or transfer option available</string>
    <string name="strCancellation3Lack">Lack of necessary amenities</string>
    <string name="strCancellation3Busy">Busy schedule</string>
    <string name="strCancellation3Other">Other</string>
    <string name="strCancellation5DetailsCancellation">Details Cancellation</string>
    <string name="strCancellation5CancellationInformation">Cancellation Information</string>
    <string name="strCancellation5Reason">Reason</string>
    <string name="strCancellation5TransactionNumber">Transaction Number</string>
    <string name="strCancellation5Timeofcancel">Time of cancel</string>
    <string name="strCancellation5BookOtherTickets">Book Other Tickets</string>
    <string name="strChoosePaymentMethodTitle">Choose Payment Method</string>
    <string name="strChoosePaymentMethodSub">All Payment Methods</string>
    <string name="strChooseSeatChooseseats">Choose seats</string>
    <string name="strChooseSeatChoosepickdrop">Choose pick-up and drop-off points</string>
    <string name="strChooseSeatSelectSeats">Select Seats</string>
    <string name="strChooseSeatSeatavailable">Seat available</string>
    <string name="strChooseSeatSeatUnavailable">Seat unavailable</string>
    <string name="strChooseSeatSeatSelected">Seat Selected</string>
    <string name="strChooseSeatDownstair">Downstair</string>
    <string name="strChooseSeatUpstair">Upstair</string>
    <string name="strChooseSeatTotal">Total</string>
    <string name="strChooseSeatsbooktickets">book tickets</string>
    <string name="strChooseVoucher">Choose Voucher</string>
    <string name="strChooseVoucherAll">All vouchers</string>
    <string name="strDropoffDepartPickuppoint">Pick-up point</string>
    <string name="strDropoffDepartDropoffpoint">Drop-off point</string>
    <string name="strDropoffReturn3Inputshuttlelocation">Input shuttle location</string>
    <string name="strDropoffReturn3Inputlocation">"Input location that you want to be shuttled "</string>
    <string name="strForgotInsertVerificationCode">Insert Verification Code</string>
    <string name="strForgotVerificationCode">Verification Code has been sent to  your email</string>
    <string name="strForgot3ConfirmPassword">Confirm Password</string>
    <string name="strForgot3InsertNewPassword">Insert New Password</string>
    <string name="strForgot3ConfirmNewPassword">Confirm New Password</string>
    <string name="strHomepage21PopularLocations">Popular Locations</string>
    <string name="strNotification">Notification</string>
    <string name="strNotificationToday">Today</string>
    <string name="strNotificationThisWeek">This Week</string>
    <string name="strPassengerInformation">Passenger Information</string>
    <string name="strPassengerInforPhoneandmail">Phone number and email are used to send ticket information and contact when necessary</string>
    <string name="strPayByCreditPaymentMethod">Payment Method</string>
    <string name="strPayByCresitDetails">Details</string>
    <string name="strPayByCreditCardInformation">Card Information</string>
    <string name="strPayByCreditCardNumber">Card Number</string>
    <string name="strPayByCreditInsertcardnumber">Insert card number</string>
    <string name="strPayByCreditCardholderName">Cardholder Name</string>
    <string name="strPayByCreditInsertcardholdername">Insert cardholder name</string>
    <string name="strPayByCreditExpireDate">Expire Date</string>
    <string name="strPayment1Voucher">Voucher</string>
    <string name="strPayment1Viewall">View all</string>
    <string name="strPayment1ChoosePayment">Pay by Momo, get monthly 50% discount now!</string>
    <string name="strPayment1Note">Safety, saves time input information, and limits errors</string>
    <string name="strPayment1Trynow">Try now</string>
    <string name="strPayment1Commit">"GBus commit to provide absolute security "</string>
    <string name="strPayment1Commit1">By placing this order, you agree to our</string>
    <string name="strPayment1Commit2">Privacy Policy</string>
    <string name="strPayment1Commit3">and</string>
    <string name="strPayment1Commit4">Term of Use</string>
    <string name="strPayment22AccountConnection">MoMo Account Connection</string>
    <string name="strPayment22Connect">Connect with MoMo\'s Payment Account to use Booking Ticket from GBus</string>
    <string name="strPayment22Noti1">The system will automatically transfer in</string>
    <string name="strPayment22Noti2">seconds</string>
    <string name="strPayment22ConnectNow">Connect Now</string>
    <string name="strPaymentGuidelineTitle">Payment Guideline</string>
    <string name="strPaymentGuidelinePara1">"Customers are required to make payment for unpaid tickets within 15 minutes of booking. "</string>
    <string name="strPaymentGuidelinePara2">"Failure to complete payment within this timeframe may result in the cancellation of the booking and the release of the ticket for other customers. "</string>
    <string name="strPaymentGuidelinePayNow">Pay Now</string>
    <string name="strPaymentUnsucessNote">Payment failed. Please try again.</string>
    <string name="strPaymentUnsucessTitle">Failure to Pay</string>
    <string name="strPaymentUnsucessReason">Reason of failure</string>
    <string name="strPaymentUnsucessFailureReason">Temporary network connectivity issues.</string>
    <string name="strPaymentUnsucessTimeofpayment">Time of payment</string>
    <string name="strPaymentUnsucessRetry">Retry</string>
    <string name="strBtnBacktoHomepage">Back to Homepage</string>
    <string name="strRating3Rating">Rating</string>
    <string name="strRating3Question">Are you satisfy with GBus?</string>
    <string name="strRating3Addimages">Add images</string>
    <string name="strRating3Addvideos">Add videos</string>
    <string name="strRating3Quesstion2">Enjoy the services? Let’s us know</string>
    <string name="strRating3Send">Send</string>
    <string name="strRating4Answer">I\'m very happy with the services of GBus</string>
    <string name="strEmptySeats">Empty Seats</string>
    <string name="strUnsucessDialogTitle">Payment will be held in History</string>
    <string name="strUnsucessDialogSubTitle">You can pay this ticket in Unpaid Tickets in the History section.</string>
    <string name="strBtnViewBookingHistory">View Booking History</string>
    <string name="strBtnViewPaymentGuideline">View Payment Guideline</string>
    <string name="strRatingCompleteDialogExcellence">Excellence!</string>
    <string name="strRatingCompleteDialogSub">Thanks for your experience at GBus!  We’re delighted to hear that you were happy with our service. Hope to see you again!</string>
    <string name="strRating2DialogSub">What do you think about experiences at GBus? Let\'s share with us and improve value together.</string>
    <string name="strPatment1ItemCondition">Condition</string>
    <string name="strLvTripDetail5Driver">Driver.</string>
    <string name="strLvTripDetail5levelLicense">-level License</string>
    <string name="strLvTripDetail5TravelTrips">Travel Trips</string>
    <string name="strLvTripDetail5Hours">" Hours"</string>
    <string name="strLvUnpaidTicketNeed">Need to pay before:</string>
    <string name="strBtnCancel">Cancel</string>
    <string name="strResultList8NoResultsFound">Oops, No Results Found</string>
    <string name="strLvResultlist8Sub">We did not find any trips for your search. We are very sorry for the inconvenience. Please try another search.</string>
    <string name="strLvPickupDepart">Shuttle Bus</string>
    <string name="strBtnViewInvoice">View Invoice</string>
    <string name="strLvUpcomingTripwill">Trip will depart in :</string>
    <string name="strTextSeat">Seat</string>
    <string name="strLvUnpaidTimeleft">Time left:</string>
    <string name="strLvComplete">Trip completed at:</string>
    <string name="strLvOngoing">Expected drop-off at:</string>
    <string name="strBtnRepurchase">Repurchase</string>
    <string name="strVoucherExpiryDate">Expiry Date</string>
    <string name="strBtnGotIt">Got It!</string>
    <string name="strSeatDepartureBookingRegulations">Booking Regulations</string>
    <string name="strSeatDepartTitleSub">Please ensure that you accept all required terms and policies before booking tikets.</string>
    <string name="strBtnAgree">Agree</string>
    <string name="strCancellation6Title">Complete cancellation!</string>
    <string name="strCancellation6Sub">Thanks for your experience at GBus!  Our customer service staff will contact you in 10 minutes to complete the refund procedure.</string>
    <string name="strCancellation2Title">Are you sure to cancel?</string>
    <string name="strCancellation2Sub">Your ticket fee will be cancel</string>
    <string name="strViewInvoiceNote">Please get to the pick-up point 15 minutes before our shuttle bus arrives.</string>
    <string name="strViewInvoicePassengerDetails">Passenger Details</string>
    <string name="strViewInvoiceLicenseplatenumber">License plate number</string>
    <string name="strViewInvoiceDriver1">Driver 1</string>
    <string name="strViewInvoiceDriver2">Driver 2</string>
    <string name="strViewInvoiceTicketDetails">Ticket Details</string>
    <string name="strViewInvoiceTrip">Trip</string>
    <string name="strViewInvoiceState">State</string>
    <string name="strViewInvoiceBusType">Bus Type</string>
    <string name="strViewInvoiceQuantity">Quantity</string>
    <string name="strViewInvoiceSeatNumbers">Seat Numbers</string>
    <string name="strViewInvoicePickuplocation">Pick-up location</string>
    <string name="strViewInvoicePickedupat">Picked up at</string>
    <string name="strViewInvoiceDropofflocation">Drop-off location</string>
    <string name="strViewInvoiceDroppedoffat">Dropped off at</string>
    <string name="strViewInvoicePaymentDetails">Payment Details</string>
    <string name="strViewInvoiceSubtotal">Subtotal</string>
    <string name="strViewInvoiceDiscount">Discount</string>
    <string name="strViewInvoiceTripwillarrivein">"Trip will arrive in: "</string>
    <string name="strViewInvoiceNote1">"Trip information has been sent to your email of "</string>
    <string name="strUpdateResultAll">All</string>
    <string name="strUpdateResultLatest">Latest</string>
    <string name="strUpdateResultEarliest">Earliest</string>
    <string name="strUpdateResultFastest">Fastest</string>
    <string name="strTripDetailPickupDropoff">Pick-up/Drop-off</string>
    <string name="strTripDetailReviews">Reviews</string>
    <string name="strTripDetailAmenities">Amenities</string>
    <string name="strTripDetailBusFeatures">Bus Features</string>
    <string name="strTripDetailPickup">Pick-up</string>
    <string name="strTripDetailDropoff">Drop-off</string>
    <string name="strTripDetailAmountReviews">(13.8K+ Reviews)</string>
    <string name="strTripDetailFullInformation">Full Information</string>
    <string name="strTripDetailConvenience"><![CDATA[Convenience &amp; Comfort]]></string>
    <string name="strTripDetailServiceQuality">Service Quality</string>
    <string name="strTripDetailVerifiedInformation">Verified Information</string>
    <string name="strTripDetailSafety">Safety</string>
    <string name="strTripDetailEmployeeAttitudes">Employee’s Attitudes</string>
    <string name="strTripDetailAll">All</string>
    <string name="strTripDetailRecent">Recent</string>
    <string name="strTripDetailWithPhotos">With Photos</string>
    <string name="strTipDetailWithReviews">With Reviews</string>
    <string name="strTripDetailOldest">Oldest</string>
    <string name="strTripDetailDescription">Description</string>
    <string name="strTripDetailEmployeeInformation">Employee’s Information</string>
    <string name="strSuccessPaymentSuccessfulpayment">Successful payment</string>
    <string name="strNoteRecerVeriCode">Not receive Verification Code yet?</string>
    <string name="strSignUp1Title">Sign Up</string>
    <string name="strSignUp1Insertyourphonenumberemail">Insert your phone number / email</string>
    <string name="strReusultListCheapest">Cheapest</string>
    <string name="strResultList6DepartureTime">Departure Time</string>
    <string name="strResultList6EarlyMorning">Early Morning</string>
    <string name="strResultListMorning">Morning</string>
    <string name="strResultListAfternoon">Afternoon</string>
    <string name="strResulyList6Evening">Evening</string>
    <string name="strResultList6Default">Default</string>
    <string name="strResultList6EarliestDepartureTime">Earliest Departure Time</string>
    <string name="strResultList6LatestDepartureTime">Latest Departure Time</string>
    <string name="strResultList5Sort">Sort</string>
    <string name="strResultList5EarliestDepartureTime">Earliest Departure Time</string>
    <string name="strResultList5LatestDepartureTime">Latest Departure Time</string>
    <string name="strResultList5MostReviews">Most Reviews</string>
    <string name="strResultList5PriceDecreased">Price Decreased</string>
    <string name="strResultList5PriceIncreased">Price Increased</string>
    <string name="strResultListSelectDropoffPoints">Select Drop-off Points</string>
    <string name="strResultListSelectPickupPoints">Select Pick-up Points</string>
    <string name="strResultListFilter">Filter</string>
    <string name="strResultListPriceRange">Price Range</string>
    <string name="strResultListFrom">From</string>
    <string name="strResultListto">to</string>
    <string name="strResultListRatings">Ratings</string>
    <string name="strResultListSeatType">Seat Type</string>
    <string name="strResultListSeat">Seat</string>
    <string name="strResultListSleeperSeat">Sleeper Seat</string>
    <string name="strResultListCoupleSleeper">Couple Sleeper</string>
    <string name="strResultListSeatSelections">Seat Selections</string>
    <string name="strResultListSeatAvailability">Seat Availability</string>
    <string name="strResultListFrontRow">Front Row</string>
    <string name="strResultListCommonFilter">Common Filter</string>
    <string name="strResultListPromotionandDiscounts">Promotion and Discounts</string>
    <string name="strResultListImmediateConfirmation">Immediate Confirmation</string>
    <string name="strResultListLimousine">Limousine</string>
    <string name="strBtnREMOVEALL">REMOVE ALL</string>
    <string name="strResultListTime">Time</string>
    <string name="strAccountManagement2HintName">Please input your name</string>
    <string name="strAccountManagement2HintPhon">Please input phone</string>
    <string name="strAccountManagement2HintMail">Please input your email</string>
    <string name="strAccountManagement3Vietnamese">Vietnamese</string>
    <string name="strDropoffInputShuttleBus">"Input location that you want to be shuttled "</string>
    <string name="strEditPickupUpdate">Update</string>
    <string name="strPayment2EditPayment">Edit Payment</string>

</resources>