<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/neutralBlack</item>
            <item name="colorPrimaryDark">@color/neutralGrey300</item>
            <item name="colorAccent">@color/neutralGrey100</item>
        </style>

    <style name="InformationTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="PinWidget.PinView">

    </style>

    <style name="PinWidget">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textCursorDrawable">@drawable/pv_invisible_image</item>
        <item name="android:textSelectHandle">@drawable/pv_invisible_image</item>
        <item name="android:textSelectHandleLeft">@drawable/pv_invisible_image</item>
        <item name="android:textSelectHandleRight">@drawable/pv_invisible_image</item>
    </style>
    <declare-styleable name="PinView">
        <attr format="integer" name="itemCount"/>
        <attr format="dimension" name="itemWidth"/>
        <attr format="dimension" name="itemHeight"/>
        <attr format="dimension" name="itemRadius"/>
        <attr format="dimension" name="itemSpacing"/>
        <attr format="dimension" name="lineWidth"/>
        <attr format="reference|color" name="lineColor"/>
        <attr format="enum" name="viewType">
            <enum name="rectangle" value="0"/>
            <enum name="line" value="1"/>
            <enum name="none" value="2"/>
        </attr>
        <attr name="android:cursorVisible"/>
        <attr format="dimension" name="cursorWidth"/>
        <attr format="reference|color" name="cursorColor"/>
        <attr name="android:itemBackground"/>
        <attr format="boolean" name="hideLineWhenFilled"/>
    </declare-styleable>
    <declare-styleable name="PinViewTheme">
        <attr format="reference" name="pinViewStyle"/>
    </declare-styleable>

    <style name="Widget.App.Tooltip" parent="Widget.MaterialComponents.Tooltip" >
        item name="android:textAppearance"@style/TextAppearance.App.Tooltip/item
        item name="backgroundTint"@color/colorPrimaryDark/item
    </style>
    <style name="TextAppearance.App.Tooltip" parent="TextAppearance.MaterialComponents.Tooltip">
        item name="android:textColor"@android:color/white/item
    </style>

</resources>